public with sharing class cpq_Configure {
    
    public static XM_Quoting__c xmQuoting { get; set; } 
    
    @auraEnabled
    public static XM_Quoting__c getXmQuoting(){
        Id profileId = UserInfo.getProfileId();
        Id userId = UserInfo.getUserId();      
        xmQuoting = XM_Quoting__c.getInstance(userId);
        system.debug(xmQuoting);
        return xmQuoting;        
    }
    
    @auraEnabled
    public static boolean getOppTeam(Id opportunityId, Id accountId){
        Id userId = UserInfo.getUserId();
        Id profileId = UserInfo.getProfileId();
        Profile profileName = [SELECT Name from Profile where Id =:profileId ];
        List<OpportunityTeamMember> oppTeam = [SELECT Id from OpportunityTeamMember WHERE OpportunityId =: opportunityId and UserId =: userId];
        List<AccountTeamMember> accTeam = [SELECT Id from AccountTeamMember WHERE AccountId =: accountId and UserId =: userId];
        Opportunity opp = [SELECT Id, RecordTypeId FROM Opportunity WHERE Id = :opportunityId];
        String recordTypeName = Schema.sObjectType.Opportunity.getRecordTypeInfosById().get(opp.RecordTypeId).getname();
        boolean editable = false;
        try {
            PermissionSetAssignment QuoteAll = [SELECT Id FROM PermissionSetAssignment WHERE PermissionSet.Name = 'CPQ_Quote_All' AND Assignee.Id = :userId];
            editable = true;
        }
        catch (Exception e) {
            editable = false;
        }
        if(oppTeam.isEmpty()==false){
            editable = true;
        }
        if(accTeam.isEmpty()==false){
            editable = true;
        }
        if(profileName.Name == 'System Administrator' || profileName.Name == 'Sales Ops Admin' || profileName.Name == 'Finance' || profileName.Name == 'Deal Desk' || profileName.Name == 'Service'){
            editable = true;
        }
        if(profileName.Name.containsIgnoreCase('panels') && recordTypeName == 'Panels') {
            editable = true;
        }
        //Allow Meaghan Maher to edit anyone's quotes and opps
        if(UserId == '00550000007juAZ'){
            editable = true;
        }
        system.debug('oppTeam: '+editable);
        return editable;
    }
    
    
    @auraEnabled
    public static List<XM_Experience__mdt> getExperiences(List<String> quotingPermissions){
        //String query = 'SELECT MasterLabel, Code__c, Active__c, Core_Type__c, Core_Entry_Type__c, Dashboard_Users__c, Core_Minimum__c, Core_Maximum__c FROM XM_Experience__mdt WHERE Active__c = TRUE';
        //List<XM_Experience__mdt> sobjList = Database.query(query);
        List<XM_Experience__mdt> sobjList = [SELECT MasterLabel, Code__c, Active__c, Core_Type__c, Core_Entry_Type__c, Dashboard_Users__c, Core_Minimum__c, Core_Maximum__c, QR_Field__c, Price_Editable__c, Code_for_Edits__c FROM XM_Experience__mdt WHERE Active__c = TRUE AND Code__c IN :quotingPermissions];
        system.debug('Experiences: ' + sobjList);
        return sobjList;
    }
    
    @auraEnabled
    public static List<XM_Experience__mdt> getAllExperiences() {
        List<XM_Experience__mdt> sobjList = [SELECT MasterLabel, Code__c, Active__c, Core_Type__c, Core_Entry_Type__c, Dashboard_Users__c, Core_Minimum__c, Core_Maximum__c, QR_Field__c, Price_Editable__c FROM XM_Experience__mdt WHERE Active__c = TRUE];
        return sobjList;
    } 
    
    @auraEnabled
    public static List<String> getLicenseGroupings(ID accountid){
        //This method will take a given Account ID and return a list of Strings representing Client License Groupings by Client, Bundle, and End Date.
        //All Client Licenses at the Account will be queried.
        //There will be one string for each grouping of Client Licenses for every Client, Bundle, and End Date combination that has data unless the data contains only Expired Status licenses and there is an Active set for that Client/Bundle combination as well.
        //Each string will have the format ClientId|BundleId|LicenseEndDate|Status|ClientName|BundleName.
        
        //First query summary of licenses grouped by client and bundle.
        List<AggregateResult> results = [SELECT Client__c, Bundle__c, License_End_Date__c, Bundle__r.Experience__c, GROUPING(Client__c) grpClient, GROUPING(Bundle__c) grpBundle, GROUPING(License_End_Date__c) grpEnd, COUNT(id) num, MAX(Status__c) maxStatus, MAX(Client__r.Name) maxClientName, MAX(Bundle__r.Name) maxBundleName
                                         FROM Client_License__c
                                         WHERE Client__r.Account__c = :accountid
                                         AND (Status__c = 'Active' OR Status__c = 'Expired')
                                         AND Bundle__c != null
                                         GROUP BY Client__c, Bundle__c, License_End_Date__c, Bundle__r.Experience__c
                                         //GROUP BY CUBE(Client__c, Bundle__c, License_End_Date__c)
                                         ORDER BY License_End_Date__c DESC];
        //ORDER BY GROUPING(License_End_Date__c)];
        system.debug(results);
        List<String> groupings = new List<String>();//Set up the list of strings to be added to and eventually returned.
        Set<String> combinations = new Set<String>();//Set up a set for client/bundle combinations to check against for expired license sets.
        for(AggregateResult r : results){//Loop through query results
            if(r.get('grpClient') == 0 && r.get('grpBundle') == 0 && r.get('grpEnd') == 0){//Skip subtotals and grand total
                String enddate = String.valueOf(Date.valueOf(r.get('License_End_Date__c')));
                
                String s = r.get('Client__c') + '|' + r.get('Bundle__c') + '|' + enddate + '|' + r.get('maxStatus') + '|' + r.get('maxClientName') + '|' + r.get('maxBundleName');//Make the ClientId|BundleId|LicenseEndDate|Status|ClientName|BundleName string.
                String cb = r.get('Client__c') + '|' + r.get('Experience__c');
                if(r.get('maxStatus') == 'Expired'){//If grouping contains only expired licenses.
                    if(!combinations.contains(cb)){//If the set of client/bundle combinations for active licenses does not contain this client/bundle combo.
                        groupings.add(s);//Add to the list of groupings.
                    }
                }
                else{//Grouping contains at least one active license.
                    groupings.add(s);//Add to the list of groupings.
                    combinations.add(cb);//Add to the list of client/bundle combinations.
                }
            }
        }
        //system.debug(groupings);
        return groupings;
    }
    
    @auraEnabled
    public static List<Client_License__c> getLicenses(ID accountid){
        //This method will return a list of all Client Licenses associated with an Account.
        
        //Query and return the licenses
        List<Client_License__c> licenses = new List<Client_License__c>([SELECT Id,
                                                                        Name, 
                                                                        Status__c,
                                                                        Active__c,
                                                                        License_Start_Date__c, 
                                                                        License_End_Date__c,
                                                                        Quantitiy__c, 
                                                                        CurrencyIsoCode,
                                                                        Culture_Code__c,
                                                                        Invoice_Amount__c, 
                                                                        Proration_Amount__c,
                                                                        Price__c,
                                                                        Bundle__c, 
                                                                        Bundle__r.Name, 
                                                                        Bundle__r.Experience__c,
                                                                        Bundle__r.Bundle__c,
                                                                        Bundle__r.Upgrade_Bundles__c,
                                                                        Bundle__r.A_la_Carte_Bundle__c,
                                                                        Bundle__r.Sort_Order__c,
                                                                        Bundle_Product__c,
                                                                        Bundle_Product__r.Availability__c, 
                                                                        Bundle_Product__r.Upgrade_Availability__c, 
                                                                        Bundle_Product__r.PricingType__c, 
                                                                        Bundle_Product__r.Price_Based_On__c,
                                                                        Bundle_Product__r.User_Input_Required__c, 
                                                                        Bundle_Product__r.Bundle_Key__c, 
                                                                        Bundle_Product__r.Display_Variable__c, 
                                                                        Bundle_Product__r.Display_Label__c, 
                                                                        Bundle_Product__r.Name, 
                                                                        Bundle_Product__r.Type__c,
                                                                        Bundle_Product__r.Related_Product__c,
                                                                        Product__r.Name,
                                                                        Product__r.ProductCode, 
                                                                        Product__r.Revenue_Roll_up__c,
                                                                        Product__r.Revenue_Recognition_Rule__c,
                                                                        Product__r.Revenue_Type__c,
                                                                        Product__r.Upgrade_Comparison__c,
                                                                        Product__r.Eligible_for_Proration__c,
                                                                        Product__r.NS_Item_ID__c,
                                                                        Product__r.Merge_Comparison__c,
                                                                        Core_Product__c, 
                                                                        Client__c, 
                                                                        Client__r.Name,
                                                                        Client__r.CurrencyIsoCode,
                                                                        Tier__c
                                                                        FROM Client_License__c
                                                                        WHERE Client__r.Account__c = :accountid
                                                                        AND (Status__c = 'Active' OR Status__c = 'Expired')
                                                                        AND Bundle__c != null
                                                                        AND Client__c != null]);
        system.debug('license count ' + licenses.size());
        return licenses;
    }
    
    @auraEnabled
    public static List<Client_License__c> getLicenseItems(String client, String bundle, String enddate, String status){
        //This method will return a list of Client Licenses that belongs to a grouping based on Client, Bundle, End Date and Status.
        
        //First transform the string inputs to the correct type.
        ID clientid = ID.valueOf(client);
        ID bundleid = null;
        Date formatend = Date.valueOf(enddate);
        if(bundle != 'null'){
            bundleid = ID.valueOf(bundle);
        }
        //Query and return the licenses
        List<Client_License__c> licenses = new List<Client_License__c>([SELECT Id,
                                                                        Name, 
                                                                        Status__c,
                                                                        Active__c,
                                                                        License_Start_Date__c, 
                                                                        License_End_Date__c,
                                                                        Quantitiy__c, 
                                                                        CurrencyIsoCode,
                                                                        Culture_Code__c,
                                                                        Invoice_Amount__c, 
                                                                        Proration_Amount__c,
                                                                        Price__c,
                                                                        Bundle__c, 
                                                                        Bundle__r.Name, 
                                                                        Bundle__r.Experience__c,
                                                                        Bundle__r.Bundle__c,
                                                                        Bundle__r.Upgrade_Bundles__c,
                                                                        Bundle__r.A_la_Carte_Bundle__c,
                                                                        Bundle_Product__c,
                                                                        Bundle_Product__r.Availability__c, 
                                                                        Bundle_Product__r.Upgrade_Availability__c, 
                                                                        Bundle_Product__r.PricingType__c, 
                                                                        Bundle_Product__r.Price_Based_On__c,
                                                                        Bundle_Product__r.User_Input_Required__c, 
                                                                        Bundle_Product__r.Bundle_Key__c, 
                                                                        Bundle_Product__r.Display_Variable__c, 
                                                                        Bundle_Product__r.Display_Label__c, 
                                                                        Bundle_Product__r.Name, 
                                                                        Bundle_Product__r.Type__c,
                                                                        Product__r.Name,
                                                                        Product__r.ProductCode, 
                                                                        Product__r.Revenue_Roll_up__c,
                                                                        Product__r.Revenue_Recognition_Rule__c,
                                                                        Product__r.Revenue_Type__c,
                                                                        Product__r.Upgrade_Comparison__c,
                                                                        Product__r.Eligible_for_Proration__c,
                                                                        Product__r.NS_Item_ID__c,
                                                                        Core_Product__c, 
                                                                        Client__c, 
                                                                        Client__r.Name,
                                                                        Client__r.CurrencyIsoCode
                                                                        FROM Client_License__c
                                                                        WHERE Client__c = :clientid
                                                                        AND Bundle__c = :bundleid
                                                                        AND License_End_Date__c = :formatend
                                                                        AND Status__c = :status]);
        return licenses;
    }
    
    @auraEnabled
    public static Decimal getLicenseValueSum(List<Client_License__c> licenses){
        //This method will take a list of client licenses of mixed currencies and return the sum of the Invoice_Amount__c on all the licenses converted to the rate of the currency listed on the client record.
        //All client licenses in the list will be linked to the same client record.
        
        Decimal v = 0;//v stands for value. This decimal will be incremented to the sum of Invoice_Amount__c in the client record currency and returned at the end of the method.
        
        if(licenses.size() > 0){//Only run through the bulk of the method logic if there is data in the set of licenses passed in.
            
            //Query currencies so conversion can be handled and put them into a map so the conversion rate can be called via the IsoCode.
            CurrencyType[] currencies = [SELECT ConversionRate, IsoCode
                                         FROM CurrencyType
                                         WHERE IsActive = TRUE];  
            Map<String, CurrencyType> cymap = new Map<String,CurrencyType>();        
            for(CurrencyType c: currencies){
                cymap.put(c.IsoCode, c);
            }
            
            String cc = licenses[0].Client__r.CurrencyIsoCode;//cc stands for client currency. Get the client currency from the first license
            for(Client_License__c l : licenses){
                if(l.CurrencyIsoCode == cc){//If the license and the client share the same currency code...
                    v += l.Invoice_Amount__c;//Add the value of each license to the value summary.
                }
                else{//Convert the currency to the client currency and add the converted value.
                    double convertedvalue = (l.Invoice_Amount__c * cymap.get(cc).ConversionRate / cymap.get(l.CurrencyIsoCode).ConversionRate).setScale(2);
                    v += convertedvalue;
                }
            }
        }
        return v;
    }
    
    @AuraEnabled
    public static sObject saveUpgradeRecord(sObject record, String qrField, Decimal arr) {
        record.put(qrField, arr);
        insert record;
        return record;
    }
    
    @AuraEnabled
    public static sObject saveRecord(sObject record) {
        //  system.debug('record'+record);
        insert record;
        return record;
    }
    
    @AuraEnabled
    public static Quote saveQuoteRecord(Quote record) {
        Id recId = Schema.SObjectType.Quote.getRecordTypeInfosByName().get('XM').getRecordTypeId();
        record.RecordTypeId = recId;
        insert record;
        return record;
    }
    
    @AuraEnabled
    public static Quote saveUpgradeQuoteRecord(Quote record, String qrField, Decimal arr) {
        
        record.put(qrField, arr);
        Id recId = Schema.SObjectType.Quote.getRecordTypeInfosByName().get('XM').getRecordTypeId();
        record.RecordTypeId = recId;
        system.debug('quote: '+record);
        insert record;
        return record;
    } 
    
    @AuraEnabled
    public static sObject editRecord(sObject record) {
        system.debug('record: ' + record);
        update record;
        return record;
    }
    
    @AuraEnabled
    public static sObject editUpgradeRecord(sObject record, String qrField, Decimal arr) {
        system.debug('record: ' + record);
        record.put(qrField, arr);
        update record;
        return record;
    }
    
    @AuraEnabled
    public static List<sObject> editRecords(List<sObject> records) {
        system.debug('records: ' + records);
        update records;
        return records;
    }
    
    @AuraEnabled
    public static List<sObject> saveRecords(List<sObject> records) {
        insert records;
        return records;
    }
    
    @AuraEnabled
    public static sObject deleteRecord(sObject record) {
        delete record;
        return record;
    }
    
    @AuraEnabled
    public static List<sObject> deleteRecords(List<sObject> records) {
        delete records;
        return records;
    }
    
    @auraEnabled
    public static List<PriceBookEntry> getPriceBookEntry(List<String> products, string priceBook, string currencyCode){
        String query = 'SELECT Id, Product2Id, UnitPrice FROM PriceBookEntry WHERE Product2Id in: products and Pricebook2Id =: priceBook and CurrencyIsoCode = :currencyCode ORDER BY Id';
        List<PriceBookEntry> sobjList = Database.query(query);
        system.debug('PriceBookEntry: ' + sobjList);
        return sobjList;
    }
    
    @auraEnabled
    public static List<Quote> getQuoteList(string opportunityId){
        String query = 'SELECT Id, Name, XM_Products__c, CPQ_Completed__c, Partner_SOW_Contact__c, License_Start_Date__c, License_End_Date__c, Last_Configuration__c, TotalPrice, License_Term_in_months__c, ExpirationDate, Opportunity.IsClosed, Quote_Type__c, IsSyncing, Unused_Credits__c, Freeze_Pricing__c, ChosenPriceTable__c, Locked__c, CurrencyIsoCode, Culture_Code__c, Discount_Approval_Status__c, Partner_Email__c, Service_Template_Codes__c, (SELECT Id, Client__c, Client_Name__c, Bundle__c, End_Date__c FROM Clients_to_Merge__r) FROM Quote WHERE OpportunityId =: opportunityId and XM_Products__c != null ORDER BY Name';
        List<Quote> sobjList = Database.query(query);
        system.debug('Quote: ' + sobjList);
        return sobjList;
    }
    
    @auraEnabled
    public static List<QuoteLineItem> getQuoteLineItems(String quoteId, String exp){
        List<QuoteLineItem> lineItems = new List<QuoteLineItem>([SELECT Id,
                                                                 //Discretionary_Discount__c,
                                                                 External_Display_Name__c,
                                                                 Quantity, 
                                                                 UnitPrice, 
                                                                 PricebookEntryId, 
                                                                 List_Price__c, 
                                                                 ListPrice, 
                                                                 TotalPrice,
                                                                 Max_Bundle_Discount__c,
                                                                 Multiplicity_Key__c,
                                                                 //NS_Item_ID__c, 
                                                                 //License_Change__c,
                                                                 //Related_License_Item__c, 
                                                                 //Related_License_Item__r.Active__c,
                                                                 //New_Business_Value__c, 
                                                                 //Renewal_Value__c,
                                                                 Exclude_from_Quote_Display__c,
                                                                 Federal_ID__c,
                                                                 Unlimited_Users__c,
                                                                 Quota_Relief_Amount__c,
                                                                 Quote.Related_Client__c,
                                                                 Quote.CurrencyIsoCode,
                                                                 Quote.Culture_Code__c,
                                                                 Quote.Discretionary_Discount__c,
                                                                 Quote.ChosenPriceTable__c,
                                                                 Quote.Pilot__c,
                                                                 Bundle_Lookup__c, 
                                                                 Bundle_Lookup__r.Bundle__c,
                                                                 Bundle_Lookup__r.Name,
                                                                 Bundle_Product__c, 
                                                                 Bundle_Lookup__r.Experience__c,
                                                                 Bundle_Product__r.Price_Based_On__c,
                                                                 Bundle_Product__r.Availability__c, 
                                                                 Bundle_Product__r.Upgrade_Availability__c, 
                                                                 Bundle_Product__r.PricingType__c, 
                                                                 Bundle_Product__r.User_Input_Required__c, 
                                                                 Bundle_Product__r.Bundle_Key__c, 
                                                                 Bundle_Product__r.Display_Variable__c, 
                                                                 Bundle_Product__r.Display_Label__c, 
                                                                 Bundle_Product__r.Name, 
                                                                 Product2Id, 
                                                                 Product2.Name, 
                                                                 Product2.ProductCode, 
                                                                 Product2.Revenue_Roll_up__c,
                                                                 Product2.Revenue_Recognition_Rule__c,
                                                                 Product2.Revenue_Type__c,
                                                                 Product2.Eligible_for_Discount__c,
                                                                 Product2.Eligible_for_Proration__c,
                                                                 Product2.Upgrade_Comparison__c,
                                                                 Service__c,
                                                                 Service__r.Custom__c,
                                                                 Service__r.Partner_Availability__r.Markup_Percentage__c,
                                                                 Service__r.Markup_Amount__c,
                                                                 Service__r.Qualtrics_Invoicing__c,
                                                                 Total_Partner_Amount__c
                                                                 FROM QuoteLineItem
                                                                 WHERE QuoteId = :quoteId and Bundle_Lookup__c != null and Bundle_Lookup__r.Experience__c = :exp]);
        return lineItems;
    }
    
    @auraEnabled
    public static Opportunity getOpportunity(Id opportunityId){
        String query = 'SELECT Id, Name, CurrencyIsoCode, Restricted_Access_Status__c, Owner_Global_Region__c  FROM Opportunity WHERE Id = :opportunityId';
        Opportunity sobj = Database.query(query);
        system.debug('Experiences: ' + sobj);
        return sobj;
    }
    
    @AuraEnabled
    public static Contract_Document__c getContractDocument(Id opportunityId) {
        
        Contract_Document__c cd = [SELECT Id
                                   FROM Contract_Document__c
                                   WHERE Opportunity__c = :opportunityId
                                   LIMIT 1]; 
        return cd;
    }
    
    @AuraEnabled
    public static List<QuoteLineItem> deleteQlis(Id quoteId, Id bundleId, String experience) {
        system.debug('quote: '+quoteId);
        system.debug('experience: '+experience);
        system.debug('bundleId: '+bundleId);
        List<QuoteLineItem> qlis = [SELECT Id, Bundle_Lookup__c, Bundle_Lookup__r.Experience__c, Service__r.Custom__c
                                    FROM QuoteLineItem
                                    WHERE (QuoteId = :quoteId AND Bundle_Lookup__c != :bundleId AND Bundle_Lookup__r.Experience__c = :experience AND Service__r.Custom__c = true) OR (QuoteId = :quoteId AND Bundle_Lookup__r.Experience__c = :experience AND Service__r.Custom__c = false) OR (QuoteId = :quoteId AND Bundle_Lookup__r.Experience__c = :experience AND Service__c = null)];
        system.debug('qlis: '+qlis);
        delete qlis;
        return null;
    }
    
    @AuraEnabled
    public static List<QService__c> deleteSlis(Id quoteId) {
        
        List<QService__c> slis = [SELECT Id
                                  FROM QService__c
                                  WHERE Quote__c  = :quoteId and Custom__c = false]; 
        system.debug('qlis: '+slis);
        delete slis;
        return null;
    }
    
    @auraEnabled
    public static List<Partner_Availability__c> getPartnerAvailability(String[] bundleids, String region, Decimal arr){
        Set<ID> bundleidids = new Set<ID>();
        for(String s : bundleids){
            ID bundleidid = ID.valueOf(s);
            bundleidids.add(bundleidid);
        }
        
        List<Partner_Availability__c> pavs = [SELECT ID, Partner_Name__c, Partner_Alias__c, Highlighted_Partner__c, Lead_Time__c, Percentage_of_Cost__c, Markup_Percentage__c, Partner_PDF_Link__c, Partner__c, Sort_Order__c, Service_Bundle__c, Minimum_Deal_Size__c, Maximum_Deal_Size__c, Partner__r.Partner_SOW_Email__c, Partner__r.Contact__c, Partner__r.Partner_SOW_Contact__c  
                                              FROM Partner_Availability__c
                                              WHERE Service_Bundle__c IN :bundleidids
                                              AND Opt_Out__c = FALSE
                                              AND Region__c INCLUDES (:region)
                                              AND 
                                              (Minimum_Deal_Size__c <= :arr OR Minimum_Deal_Size__c = null)
                                              AND 
                                              (Maximum_Deal_Size__c >= :arr OR Maximum_Deal_Size__c = null)
                                              ORDER BY Sort_Order__c, Percentage_of_Cost__c ASC];
        return pavs;
    }
    
    @auraEnabled
    public static List<Product_Bundle_Junction__c> getProducts(String bundleId) {
        return [SELECT Id, Related_Product__c, Name, Related_Product__r.Name, Related_Product__r.ProductCode, PricingType__c, 
                Related_Bundle__r.Bundle__c, Related_Bundle__r.Experience__c, Availability__c, Bundle_Key__c, User_Input_Required__c,
                Quantity__c, Quantity_Multiplier__c, Related_Product__r.Revenue_Roll_up__c, Quantity_Multiplied_by_Core__c, 
                Display_Label__c, Display_Variable__c, Upgrade_Availability__c, Related_Product__r.Revenue_Recognition_Rule__c,
                Related_Product__r.Revenue_Type__c, Related_Product__r.Eligible_for_Proration__c, Related_Product__r.Upgrade_Comparison__c,
                Related_Product__r.NS_Item_ID__c, Max_Cap__c, Min_Cap__c, Type__c, Picklist_Value__c,
                Price_Based_On__c, Related_Bundle__r.NS_Item_ID__c, Count_of_Service_Bundles__c, Related_Product__r.Unlimited_Responses__c, Bundle_NS_Id__c
                FROM Product_Bundle_Junction__c
                WHERE Related_Bundle__c =: bundleId and Active__c = TRUE
                ORDER BY Type__c DESC, Related_Product__r.Name]; 
    }
    
    @auraEnabled
    public static string getLoc(){
        return UserInfo.getLocale();
    }
    
    //GET CONVERSION RATES
    @auraEnabled
    public static map<string,decimal> getct(){
        map<string,decimal> ct = new map<string,decimal>();
        for(CurrencyType c : [SELECT ISOCode, ConversionRate FROM CurrencyType WHERE IsActive=TRUE ]){
            //  system.debug('c: '+c);
            ct.put(c.ISOCode,c.ConversionRate);
            // system.debug('currency: '+ct);
        }
        return ct;
    }
    
    @auraEnabled
    public static List<QuoteLineItem> getQuoteLines(String quoteId){
        List<QuoteLineItem> lineItems = new List<QuoteLineItem>([SELECT Id, 
                                                                 Quantity, 
                                                                 UnitPrice, 
                                                                 PricebookEntryId, 
                                                                 List_Price__c, 
                                                                 ListPrice, 
                                                                 TotalPrice,
                                                                 Max_Bundle_Discount__c, 
                                                                 NS_Item_ID__c, 
                                                                 License_Change__c,
                                                                 Related_License_Item__c, 
                                                                 Related_License_Item__r.Active__c,
                                                                 New_Business_Value__c, 
                                                                 Renewal_Value__c,
                                                                 Quota_Relief_Amount__c,
                                                                 Quote.Related_Client__c,
                                                                 Quote.CurrencyIsoCode,
                                                                 Quote.Culture_Code__c,
                                                                 Bundle_Lookup__c, 
                                                                 Bundle_Lookup__r.Bundle__c,
                                                                 Bundle_Lookup__r.Name,
                                                                 Bundle_Product__c, 
                                                                 Bundle_Lookup__r.Experience__c,
                                                                 Bundle_Product__r.Price_Based_On__c,
                                                                 Bundle_Product__r.Availability__c, 
                                                                 Bundle_Product__r.Upgrade_Availability__c, 
                                                                 Bundle_Product__r.PricingType__c, 
                                                                 Bundle_Product__r.User_Input_Required__c, 
                                                                 Bundle_Product__r.Bundle_Key__c, 
                                                                 Bundle_Product__r.Display_Variable__c, 
                                                                 Bundle_Product__r.Display_Label__c, 
                                                                 Bundle_Product__r.Name, 
                                                                 Product2Id, 
                                                                 Product2.Name, 
                                                                 Product2.ProductCode, 
                                                                 Product2.Revenue_Roll_up__c,
                                                                 Product2.Revenue_Recognition_Rule__c,
                                                                 Product2.Revenue_Type__c,
                                                                 Product2.Eligible_for_Proration__c,
                                                                 Product2.Upgrade_Comparison__c,
                                                                 Service__c,
                                                                 Service__r.Custom__c,
                                                                 Service__r.Qualtrics_Invoicing__c,
                                                                 Total_Partner_Amount__c
                                                                 FROM QuoteLineItem
                                                                 WHERE QuoteId = :quoteId and Bundle_Lookup__c != null]);
        return lineItems;
    }
    
    @auraEnabled
    public static List<RecordType> getServiceRecordType(){
        String type = 'QService__c';
        String query = 'SELECT Name, Id, sObjectType FROM RecordType WHERE sObjectType =: type';
        List<RecordType> sobj = Database.query(query);
        system.debug('Experiences: ' + sobj);
        return sobj;
    }
    
    @auraEnabled
    public static void syncQuote(Id quoteId, Id opportunityId, decimal total) {
        Try {
            //Quote quote = [SELECT Id, Service_Template_Codes__c FROM Quote WHERE Id = :quoteId];
            Opportunity opp = [SELECT Id FROM Opportunity WHERE Id = :opportunityId];
            //Contract_Document__c cd = [SELECT Id FROM Contract_Document__c WHERE Id = :contractDocumentId];
            opp.SyncedQuoteId = quoteId;
            opp.Panels_Amount__c = total;
            //cd.Implementation__c = quote.Service_Template_Codes__c;
            //update cd;
            update opp;
            
        }
        Catch(exception e) {
            system.debug(logginglevel.error, '*****'+e);
        }
    }
    
    @auraEnabled
    public static void fullQuoteSync(Quote quote, Id opportunityId) {
        Try {
            //Quote quote = [SELECT Id, Service_Template_Codes__c FROM Quote WHERE Id = :quoteId];
            Opportunity opp = [SELECT Id FROM Opportunity WHERE Id = :opportunityId];
            Contract_Document__c[] cd = [SELECT Id FROM Contract_Document__c WHERE Opportunity__c = :opportunityId LIMIT 1];
            opp.SyncedQuoteId = quote.Id;
            opp.Service_Edited__c = TRUE;
            
            update opp;
            if(cd.size() > 0){
                cd[0].Implementation__c = quote.Service_Template_Codes__c;
                cd[0].P__c = quote.Partner_SOW_Contact__c;
                update cd;
            }
        }
        Catch(exception e) {
            system.debug(logginglevel.error, '*****'+e);
        }
    }
    
    @auraEnabled
    public static List<Client_License__c> getRelatedClientLicenses(List<String> endDates, List<String> bundles, List<Id> clients){
        //This method will return a list of all Client Licenses that were merged.
        List<Date> dates = new List<Date>();
        for (Integer i=0; i< endDates.size(); i++) {
            dates.add(Date.valueOf(endDates[i]));
        }
        //Query and return the licenses
        List<Client_License__c> licenses = new List<Client_License__c>([SELECT Id,
                                                                        Name, 
                                                                        Status__c,
                                                                        Active__c,
                                                                        License_Start_Date__c, 
                                                                        License_End_Date__c,
                                                                        Quantitiy__c, 
                                                                        CurrencyIsoCode,
                                                                        Culture_Code__c,
                                                                        Invoice_Amount__c, 
                                                                        Bundle__c,
                                                                        Bundle_Name__c,
                                                                        Bundle__r.Name, 
                                                                        Bundle__r.Experience__c,
                                                                        Bundle__r.Bundle__c,
                                                                        Bundle__r.Upgrade_Bundles__c,
                                                                        Bundle__r.A_la_Carte_Bundle__c,
                                                                        Bundle__r.Sort_Order__c,
                                                                        Bundle_Product__c,
                                                                        Bundle_Product__r.Availability__c, 
                                                                        Bundle_Product__r.Upgrade_Availability__c, 
                                                                        Bundle_Product__r.PricingType__c, 
                                                                        Bundle_Product__r.Price_Based_On__c,
                                                                        Bundle_Product__r.User_Input_Required__c, 
                                                                        Bundle_Product__r.Bundle_Key__c, 
                                                                        Bundle_Product__r.Display_Variable__c, 
                                                                        Bundle_Product__r.Display_Label__c, 
                                                                        Bundle_Product__r.Name, 
                                                                        Bundle_Product__r.Type__c,
                                                                        Product__r.Name,
                                                                        Product__r.ProductCode, 
                                                                        Product__r.Revenue_Roll_up__c,
                                                                        Product__r.Revenue_Recognition_Rule__c,
                                                                        Product__r.Revenue_Type__c,
                                                                        Product__r.Upgrade_Comparison__c,
                                                                        Product__r.Eligible_for_Proration__c,
                                                                        Product__r.NS_Item_ID__c,
                                                                        Product__r.Merge_Comparison__c,
                                                                        Core_Product__c, 
                                                                        Client__c, 
                                                                        Client__r.Name,
                                                                        Client__r.CurrencyIsoCode,
                                                                        Tier__c
                                                                        FROM Client_License__c
                                                                        WHERE License_End_Date__c IN :dates
                                                                        AND Bundle_Name__c IN :bundles
                                                                        AND Client__c IN :clients
                                                                        AND Status__c = 'Active']);
        return licenses;
    }
    
    @auraEnabled
    public static void unsyncQuote(Id opportunityId) {
        
        
        Try {
            Opportunity opp = [SELECT Id FROM Opportunity WHERE Id = :opportunityId];
            Contract_Document__c[] cd = [SELECT Id FROM Contract_Document__c WHERE Opportunity__c = :opportunityId LIMIT 1];
            
            opp.SyncedQuoteId = null;
            
            update opp;
            
            if(cd.size() > 0){
                
                cd[0].Implementation__c = null;
                cd[0].Partner_Email__c = null;
                update cd;
            }
            
        }
        Catch(exception e) {
            system.debug(logginglevel.error, '*****'+e);
        }
    }
    
    @auraEnabled
    public static Boolean getDealDeskAccess() {
        Try {
            Id userId = UserInfo.getUserId();
            PermissionSetAssignment permSet = [SELECT Id FROM PermissionSetAssignment WHERE PermissionSet.Name = 'CPQ_Deal_Desk_Access' AND Assignee.Id = :userId];
            system.debug('Permission Set Query Results');
            system.debug(permSet);
            return true;
        }
        Catch(exception e) {
            system.debug(logginglevel.error, '*****'+e);
            return false;
        }
    }
    
    @AuraEnabled
    public static Id createARCase(Id accountId, Id opportunityId, Id clientId, String message) {
        List<Case> existingCases = [SELECT Id FROM Case WHERE AccountId = :accountId AND Related_Opportunity__c = :opportunityId
                                    AND Related_Client__c = :clientId AND Subject = 'Client License Issue' 
                                    AND Status != 'Closed' LIMIT 5];
        if(existingCases.size() == 0) {
            Id userId = UserInfo.getUserId();
            Id recordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Deal Support').getRecordTypeId();
            Id entitlementId = [SELECT Id FROM Entitlement WHERE Name = 'Deal Support' AND Status = 'Active' LIMIT 1].Id;
            Case newCase = new Case(RecordTypeId = recordTypeId, EntitlementId = entitlementId, Primary_Support_Reason__c = 'Finance',
                                    Secondary_Support_Reason__c = 'Updating Client License Info', Original_Case_Creator__c = userId,
                                    AccountId = accountId, Related_Opportunity__c = opportunityId, Related_Client__c = clientId,
                                    Subject = 'Client License Issue', Description = message, Execute_Assignment_Rules__c = TRUE);
            try {
                insert newCase;
            }
            catch (System.DMLException e) {
                system.debug(logginglevel.error, '***** e.getmessage()='+e.getmessage());
            }
            return newCase.Id;
        } else {
            return null;
        }
    }
    
    @AuraEnabled
    public static boolean cpqComplete(Id quoteId){
        Quote q = new Quote();
        q.Id = quoteId;
        q.CPQ_Completed__c = true;
        update q;
        return true;
    }
    
}