public with sharing class fab_Controller {
    
    @AuraEnabled
    public static Id getUserId(){
        Id userId = UserInfo.getUserId();
        return userId;
    }
    
    @AuraEnabled
    public static Id getProfileId(){
        Id profileId = UserInfo.getProfileId();
        system.debug('profileId'+profileId);
        return profileId;
    }
    
    @AuraEnabled
    public static list<Retainer_Link__c> getLinkedRetainers(Id opportunityId){
        return[SELECT Id, Name, Related_Retainer__r.Name, Value_against_Retainer__c, CurrencyIsoCode, 
               Project_name__c, Related_Retainer__r.Value_Remaining__c
               FROM Retainer_Link__c 
               WHERE Related_Opportunity__c =: opportunityId];
    }
    
    @AuraEnabled
    public static void updateLinks(List<Retainer_Link__c> rl){
        update rl;
    }
    
    @AuraEnabled(cacheable=true)
    public static list<CurrencyType> getCurrencyCodes(){
        return [SELECT IsoCode FROM CurrencyType WHERE IsActive = TRUE]; 
    }    
    
    @AuraEnabled(cacheable=true)
    public static String searchDB(String objectName, String fld_API_Text, String fld_API_Val, 
                                  String fld_API_Val2, Integer fld_API_Val3, String fld_API_Val4, 
                                  Integer lim,String fld_API_Search,String searchText ){
                                      
                                      searchText='\'%' + String.escapeSingleQuotes(searchText.trim()) + '%\'';
                                      
                                      
                                      String query = 'SELECT '+fld_API_Text+' ,'+fld_API_Val+' ,'+fld_API_Val2+' ,'+fld_API_Val4+
                                          ' FROM '+objectName+
                                          ' WHERE '+fld_API_Search+' LIKE '+searchText+' AND '+fld_API_Val2+' > '+fld_API_Val3+
                                          ' LIMIT '+lim;
                                      
                                      List<sObject> sobjList = Database.query(query);
                                      List<ResultWrapper> lstRet = new List<ResultWrapper>();
                                      
                                      for(SObject s : sobjList){
                                          ResultWrapper obj = new ResultWrapper();
                                          obj.objName = objectName;
                                          obj.text = String.valueOf(s.get(fld_API_Text)) ;
                                          obj.val = String.valueOf(s.get(fld_API_Val))  ;
                                          obj.val2 = String.valueOf(s.get(fld_API_Val2))  ;
                                          obj.val3 = String.valueOf(s.get(fld_API_Val4))  ;
                                          lstRet.add(obj);
                                      } 
                                      return JSON.serialize(lstRet) ;
                                  }
    
    public class ResultWrapper{
        public String objName {get;set;}
        public String text{get;set;}
        public String val{get;set;}
        public String val2{get;set;}
        public String val3{get;set;}
    }
    
    @AuraEnabled
    public static boolean deleteLinkedRetainer(Id linkId){
        Retainer_Link__c rl = [SELECT Id
                               FROM Retainer_Link__c
                               WHERE Id  = :linkId]; 
        if(rl != null){
            delete rl;
        }
        
        return true;
    }
    
    @AuraEnabled
    public static Opportunity submitForApproval(Id opportunityId, Id accountId, Id clientId, Id quoteId) {
        system.debug('submitForApproval');
        Opportunity opp = new Opportunity();
        opp.Id = opportunityId;
        opp.Opp_to_Closed__c = true;
        opp.Sales_Process_Stage__c='Pending Internal QSO Approval';
        opp.StageName = 'Invoice';
        opp.ForecastCategoryName = 'Won';
        opp.Status__c = '';
        system.debug(opp);
        
        Id caseRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Finance').getRecordTypeId();
        Entitlement ent;
        try{
            ent = [SELECT Id from Entitlement where Name = 'Finance'];
        }
        catch(Exception e) {
            system.debug(logginglevel.error, '***** e.getmessage()='+e.getmessage());
        }
        Case newCase;
        If(ent != null){
            newCase = new Case(RecordTypeId = caseRecordTypeId, Primary_Support_Reason__c = 'Finance', Secondary_Support_Reason__c = 'Paper QSO',
                               Subject = 'Paper QSO Approval', Related_Opportunity__c = opportunityId, AccountId = accountId, 
                               Original_Case_Creator__c = UserInfo.getUserId(), EntitlementId = ent.Id, Execute_Assignment_Rules__c = TRUE, 
                               Related_Client__c = clientId, Related_Quote__c = quoteId);
        }
        else{
            newCase = new Case(RecordTypeId = caseRecordTypeId, Primary_Support_Reason__c = 'Finance', Secondary_Support_Reason__c = 'Paper QSO',
                               Subject = 'Paper QSO Approval', Related_Opportunity__c = opportunityId, AccountId = accountId, 
                               Original_Case_Creator__c = UserInfo.getUserId(), Execute_Assignment_Rules__c = TRUE, Related_Client__c = clientId,
                               Related_Quote__c = quoteId);
        }
        
        insert newCase;
        update opp;
        
        ContentDocumentLink cdl = new ContentDocumentLink();
        cdl.ContentDocumentId = [SELECT Id, ContentDocumentId FROM ContentDocumentLink WHERE LinkedEntityId  =: opportunityId AND ContentDocument.Description = 'Service Order' ORDER BY ContentDocument.CreatedDate DESC LIMIT 1].ContentDocumentId;
        cdl.LinkedEntityId = newCase.Id;
        cdl.ShareType = 'I';
        cdl.Visibility = 'InternalUsers';
        system.debug(cdl);
        
        insert cdl;
        
        return opp;   
    }
    
    @AuraEnabled
    public static boolean createContractDocument(Id opportunityId){
        // Try{
        Opportunity opp = [SELECT Id,                                
                           AccountId, 
                           Client__c, 
                           SyncedQuoteId, 
                           Qualification_Contact__c, 
                           Billing_Contact__c,             
                           Products__c, 
                           Account.Name, 
                           Client__r.BillToName__c,   
                           Client__r.MSA_Effective_Date__c,
                           OwnerId, 
                           CurrencyISOCode,                               
                           SyncedQuote.ExpirationDate,
                           SyncedQuote.Multi_Year_Quote__c,
                           SyncedQuote.Service_Template_Codes__c,
                           SyncedQuote.Partner_SOW_Contact__c,
                           SyncedQuote.AVA_SFQUOTES__Non_Taxable__c,
                           SyncedQuote.AVA_SFQUOTES__Avalara_Status__c,
                           SyncedQuote.AVA_SFQUOTES__Shipping_Last_Validated__c,
                           SyncedQuote.AVA_SFQUOTES__Tax_Date__c,
                           SyncedQuote.AVA_SFQUOTES__Tax_Now_Status__c,
                           SyncedQuote.Tax, 
                           SyncedQuote.Final_Tech_and_Summit_Amount_wo_Credits__c,
                           SyncedQuote.Original_Price__c,
                           SyncedQuote.XM_Discount_Amount__c,
                           SyncedQuote.Credit_Rollup__c,
                           SyncedQuote.Final_Tech_and_Summit_Amount__c,
                           Owner.IsActive,
                           RecordType.DeveloperName 
                           FROM Opportunity 
                           WHERE Id = :opportunityId];
        
        Contract_Document__c[] cd = [SELECT Id, Status__c, Data_Center_Location__c FROM Contract_Document__c WHERE Opportunity__c = :opportunityId LIMIT 1];
        
        system.debug('client: '+opp.Client__c);
        system.debug('datacenter: ');
        Contract_Document__c cdoc = new Contract_Document__c();
        if(cd.size() > 0){
            cdoc.Id = cd[0].Id;               
            if(opp.RecordType.DeveloperName == 'XM'){
                if(opp.Client__c != null && cd[0].Data_Center_Location__c != NULL ){
                    cdoc.Status__c = 'Ready for Signature';
                } else{
                    cdoc.Status__c = 'Review Contract Details';
                }
            }else{
                if(opp.Client__c != null){
                    cdoc.Status__c = 'Ready for Signature';
                } else{
                    cdoc.Status__c = 'Review Contract Details';
                }
                
            }
            
        }else{
            cdoc.Subscriber__c = opp.Account.Name;
            cdoc.Legal_Contact__c = opp.Qualification_Contact__c;   
        }
        if(opp.Client__c != null){
            if(opp.Client__r.MSA_Effective_Date__c != null){
                cdoc.MSA__c = true;
            }
        }
        cdoc.Opportunity__c = opp.Id;            
        cdoc.Synced_Quote__c = opp.SyncedQuoteId;
        cdoc.Primary_Contact__c = opp.Qualification_Contact__c;             
        
        cdoc.Billing_Contact__c = opp.Billing_Contact__c;
        cdoc.Products__c = opp.Products__c;  
        cdoc.Account__c = opp.AccountId;
        cdoc.Client__c = opp.Client__c;
        
        cdoc.P__c = opp.SyncedQuote.Partner_SOW_Contact__c;  
        cdoc.CurrencyIsoCode = opp.CurrencyISOCode;
        cdoc.Expiration_Date__c = opp.SyncedQuote.ExpirationDate;           
        cdoc.Language_Type__c = 'Standalone';
        //  cdoc.MultiYear_Quote__c = opp.SyncedQuote.Multi_Year_Quote__c;
        cdoc.Implementation__c = opp.SyncedQuote.Service_Template_Codes__c;
        
        
        if(opp.Owner.IsActive == TRUE){
            cdoc.OwnerId = opp.OwnerId;                
        }
        system.debug('cdoc: '+cdoc);
        if(cd.size() > 0){
            update cdoc;
        }else{
            cdoc.Quote_Type__c = 'XM Quote';
            insert cdoc;
        }
        return true;
        
        //   }
        //   Catch(exception e) {
        //       system.debug(logginglevel.error, '*****'+e);
        //       return false;
        //   }
        
    }
    
    @AuraEnabled
    public static Contract_Document__c getContractDocument(Id opportunityId){
        system.debug('opportuntiyid: '+opportunityId);
        //  Try{            
        Contract_Document__c cd = [SELECT 
                                   Id,
                                   Account_No_Client__c,                                   
                                   Culture_Code__c,
                                   CurrencyIsoCode,
                                   Contract_Type__c,
                                   Contract_Method_Type__c,
                                   Contract_Downloaded__c,
                                   Custom_Contract_Status__c,
                                   Data_Center_Location__c,
                                   Discount_Visible__c,
                                   Discounted__c,
                                   Executive_Summary__c,
                                   Implementation__c,
                                   Itemized__c,  
                                   Legal_Case_Created__c,
                                   Legal_Contact__c,
                                   Legal_Contact__r.Name,
                                   Legal_Contact__r.Phone,
                                   MSA__c,
                                   MSA_Date__c,
                                   MultiOption__c,
                                   MultiYear_Quote__c,
                                   MultiYear_End_Date__c,
                                   MultiYear_Number_of_Years__c,
                                   MultiYear_Start_Date__c,
                                   MultiYear_Term_in_months__c,
                                   MultiYear_Total__c,
                                   Name,
                                   PartnerURL__c,
                                   P__c,
                                   Payment_Choice__c,
                                   Premium__c,                                   
                                   Quote_Type__c,
                                   QSO_Type__c,                                   
                                   Subscriber__c,                                   
                                   Status__c,
                                   Today__c,
                                   Zero_Dollar_Line_Items__c,
                                   (SELECT Id, Name, Sort_Order__c, Template_Id__c, Template_Type__c FROM Contract_Document_Lines__r )
                                   FROM Contract_Document__c 
                                   WHERE Opportunity__c = :opportunityId 
                                   LIMIT 1];
        return cd;
        //  }
        //  Catch(exception e) {
        //       system.debug(logginglevel.error, '*****'+e);
        //       return null;
        //   }
        
    }
    
    @AuraEnabled
    public static Opportunity getOpportunity(Id opportunityId){
        // Try{            
        Opportunity opp = [SELECT 
                           Id,
                           Amount,
                           AccountId, 
                           Account.Name,
                           Billing_Contact__c,
                           Billing_Contact__r.Name,
                           Billing_Contact__r.Email, 
                           Billing_Instructions__c,
                           Billed_Against_Retainer__c,
                           Billed_Retainers_Linked__c,
                           CurrencyISOCode,
                           Custom_Payment_Terms__c,
                           Client__c, 
                           Client__r.Name,
                           Client__r.MSA_Effective_Date__c,
                           Client__r.Shipping_Street__c, 
                           Client__r.Shipping_City__c, 
                           Client__r.Shipping_State__c, 
                           Client__r.Shipping_Zip_Postal_Code__c,
                           Client__r.ShippingCountry2__c,                           
                           eQSO_Attached__c,
                           Incidence_Rate__c,
                           LOI__c,
                           Name,
                           N__c,
                           OnboardingWizardUsed__c,
                           OwnerId,
                           Owner.Name,
                           Owner.Phone,
                           Owner.Email,
                           Owner_Global_Region__c,
                           Panel_Demographics__c,
                           Price_Per_Response__c,
                           Purchase_Order_Number__c,
                           PO_Attached__c,
                           Payment_Terms__c,
                           Qualification_Contact__c,
                           Qualification_Contact__r.Name,
                           QSO_Attached__c,
                           QSO_Requirement_Override__c,
                           Ready_to_Invoice__c,
                           RecordType.Name,
                           RecordTypeID_PaperQSO__c,
                           Services_SOW_Not_Attached__c,
                           Stripe_Billing_Initiated__c,
                           Stripe_Payment_ID__c,
                           StageName,
                           Sales_Process_Stage__c,
                           Sales_Order_Bill_To_Name__c,
                           Sales_Order_Billing_Street_Address__c, 
                           Sales_Order_Billing_City__c, 
                           Sales_Order_Billing_State_Province__c, 
                           Sales_Order_Billing_ZIP_Postal_Code__c, 
                           Sales_Order_Billing_Country__c, 
                           SyncedQuoteId,
                           SyncedQuote.AVA_SFQUOTES__Non_Taxable__c,
                           SyncedQuote.AVA_SFQUOTES__Tax_Date__c, 
                           SyncedQuote.AVA_SFQUOTES__Tax_Now_Status__c, 
                           SyncedQuote.AVA_SFQUOTES__Shipping_Last_Validated__c,
                           SyncedQuote.Credit_Display_Name__c,
                           SyncedQuote.Credit_Rollup__c, 
                           SyncedQuote.Exclude_0_Items_From_PDF__c,
                           SyncedQuote.ExpirationDate,
                           SyncedQuote.Final_Tech_and_Summit_Amount_wo_Credits__c,
                           SyncedQuote.Final_Tech_and_Summit_Amount__c,
                           SyncedQuote.License_End_Date__c, 
                           SyncedQuote.License_Start_Date__c,
                           SyncedQuote.License_Term_in_months__c,
                           SyncedQuote.NotesonQuote__c,
                           SyncedQuote.Original_Price__c,
                           SyncedQuote.QuoteNumber,
                           SyncedQuote.Services_Count__c,
                           SyncedQuote.Tax,
                           SyncedQuote.XM_Products__c,
                           SyncedQuote.XM_Discount_Amount__c,
                           SyncedQuote.Payment_Terms__c,
                           SyncedQuote.Custom_Payment_Terms__c
                           FROM Opportunity 
                           WHERE Id = :opportunityId 
                           LIMIT 1];
        System.debug('**opp: ' + opp);
        return opp;
        // }
        //  Catch(exception e) {
        //      system.debug(logginglevel.error, '*****'+e);
        //    return null;
        //   }
        
    }
    
    @AuraEnabled
    public static List<Quote> getQuoteList(Id opportunityId){
        
        List<Quote> quoteList = [SELECT 
                                 Id,
                                 Name,
                                 CurrencyISOCode,
                                 AVA_SFQUOTES__Non_Taxable__c,
                                 AVA_SFQUOTES__Tax_Date__c, 
                                 AVA_SFQUOTES__Tax_Now_Status__c, 
                                 AVA_SFQUOTES__Shipping_Last_Validated__c,
                                 Credit_Display_Name__c,
                                 Credit_Rollup__c, 
                                 Custom_Payment_Terms__c,
                                 Exclude_0_Items_From_PDF__c,
                                 ExpirationDate,
                                 Estimated_Invoice_Date__c,
                                 Final_Tech_and_Summit_Amount_wo_Credits__c,
                                 Final_Tech_and_Summit_Amount__c,
                                 IsSyncing,
                                 License_End_Date__c, 
                                 License_Start_Date__c,
                                 License_Term_in_months__c,
                                 NotesonQuote__c,
                                 Original_Price__c,
                                 Payment_Terms__c,
                                 QuoteNumber,
                                 Quote_Year_Multi_Year__c,                                 
                                 Services_Count__c,
                                 Total_Services__c,
                                 TotalPrice,
                                 Tax,
                                 XM_Discount_Amount__c,
                                 (SELECT CurrencyISOCode,
                                  Display_Order__c, 
                                  Product_Family__c, 
                                  Product_Sub_Family__c, 
                                  Subtotal__c, 
                                  TotalPrice, 
                                  External_Display_Name__c, 
                                  Product_Family_Display_Name__c, 
                                  Item_Original_Price__c                                  
                                  FROM QuoteLineItems 
                                  WHERE Exclude_from_Quote_Display__c = FALSE 
                                  AND Subtotal__c >= 0 
                                  AND Revenue_Roll_Up__c NOT IN ('','PS','IMP','SME','PNL','BUILD','CONJ','XCCEL','TAM','ES') 
                                  AND (NOT Product_Code__c LIKE '%Credit%') 
                                  AND (NOT Product_Code__c LIKE '%Markup%')
                                  ORDER BY Display_Order__c)
                                 FROM Quote 
                                 WHERE OpportunityId = :opportunityId
                                 ORDER BY Quote_Year_Multi_Year__c, Option__c ];
        System.debug('**quoteList: ' + quoteList);
        return quoteList;        
    }
    
    @AuraEnabled 
    public static List<QService__c> getService(Id quoteId){
        List<QService__c> serviceList = [SELECT 
                                         Name, 
                                         CurrencyISOCode,
                                         Provider_Name__c, 
                                         Qualtrics_Invoicing__c, 
                                         Opportunity__r.Name, 
                                         Status__c,
                                         Billing_Note_for_Client__c, 
                                         Total_for_Quote_PDF__c,
                                         Partner_Availability__r.Conga_Template_P1__c, 
                                         Partner_Availability__r.Conga_Template_P2__c,
                                         Quote_Line_Item__r.External_Display_Name__c,
                                         Quote_Line_Item__c,
                                         Maintenance_Line_Item__c,
                                         Maintenance__c,
                                         Markup_Line_Item__c,
                                         Package__r.Category__c 
                                         FROM QService__c 
                                         WHERE Quote__c = :quoteId 
                                         and Synced_Service__c = true];
        System.debug('**serviceList 1st: ' + serviceList);
        return serviceList;
    } 
    
    @AuraEnabled 
    public static List<QService__c> getServiceList(Id oppId){
        List<QService__c> serviceList = [SELECT 
                                         Name, 
                                         CurrencyISOCode,
                                         Provider_Name__c, 
                                         Qualtrics_Invoicing__c, 
                                         Opportunity__r.Name, 
                                         Status__c,
                                         Billing_Note_for_Client__c, 
                                         Total_for_Quote_PDF__c,
                                         Partner_Availability__r.Conga_Template_P1__c, 
                                         Partner_Availability__r.Conga_Template_P2__c,
                                         Quote__c,
                                         Quote_Line_Item__r.External_Display_Name__c,
                                         Quote_Line_Item__c,
                                         Maintenance_Line_Item__c,
                                         Maintenance__c,
                                         Markup_Line_Item__c 
                                         FROM QService__c 
                                         WHERE Opportunity__c = :oppId];
        System.debug('**serviceList 2nd: ' + serviceList);
        return serviceList;
    } 
    
    @AuraEnabled
    public static List<QuoteLineItem> getQuoteLines(Id quoteId){
        List<QuoteLineItem> quoteLineList = [SELECT 
                                             CurrencyISOCode,
                                             Display_Order__c, 
                                             Product_Family__c, 
                                             Product_Sub_Family__c, 
                                             Subtotal__c, 
                                             TotalPrice, 
                                             External_Display_Name__c, 
                                             Product_Family_Display_Name__c, 
                                             Item_Original_Price__c                                             
                                             FROM QuoteLineItem 
                                             WHERE QuoteId = :quoteId
                                             AND Exclude_from_Quote_Display__c = FALSE 
                                             AND Subtotal__c >= 0 
                                             AND Revenue_Roll_Up__c NOT IN ('','PS','IMP','SME','PNL','BUILD','CONJ','XCCEL','TAM','ES') 
                                             AND (NOT Product_Code__c LIKE '%Credit%') 
                                             AND (NOT Product_Code__c LIKE '%Markup%')
                                             ORDER BY Display_Order__c];
        System.debug('**quoteLineList : ' + quoteLineList);
        return quoteLineList;
    }
    
    @AuraEnabled
    public static List<sObject> saveQlis(List<sObject> records) {
        update records;
        return records;
    }
    
    @AuraEnabled
    public static sObject updateQuoteRecord(sObject record) {
        update record;
        return record;
    }
    
    @AuraEnabled
    public static Client__c getClient(Id clientId){
        Client__c client = [SELECT 
                            Id,
                            Name, 
                            BillToName__c, 
                            Billing_City__c, 
                            BillingCountry2__c,                             
                            Billing_State_Province__c, 
                            Billing_Street_Address__c, 
                            Billing_Zip_Postal_Code__c,
                            MSA_Effective_Date__c
                            FROM Client__c 
                            WHERE Id =: clientId];
        
        System.debug('**client : ' + client);
        
        return client;
    }
    
    @AuraEnabled
    public static Contact getLegalContact(){
        Contact contact = [SELECT 
                           Id
                           FROM Contact 
                           WHERE Email = 'legal-sales@qualtrics.com' LIMIT 1];
        System.debug('**contact : ' + contact);
        return contact;
    }
    
    @AuraEnabled
    public static List<APXTConga4__Conga_Merge_Query__c> getCongaQueries(){
        List<APXTConga4__Conga_Merge_Query__c> qry = [SELECT 
                                                      Id,
                                                      APXTConga4__Name__c
                                                      FROM APXTConga4__Conga_Merge_Query__c];
        return qry;
    }
    
    @AuraEnabled
    public static sObject updateRecord(sObject record) {
        update record;
        return record;
    }
    
    @AuraEnabled
    public static Quote updateQuote(Quote record, date d, integer y) {
        Date newDate = d;
        system.debug('d: '+d);
        system.debug('y: '+y);
        if(y > 1){
            newDate = d.addDays(365* (y-1) - 30);
        }else(newDate = d);
        system.debug('newDate: '+newDate);
        record.Estimated_Invoice_Date__c = date.valueOf(newDate);
        
        system.debug('record' + record);
        update record;
        return record;
    }
    
    @AuraEnabled
    public static List<Quote> updateQuoteList(List<Quote> quoteList, date startDate) {
        system.debug('quoteList' + quoteList);
        system.debug('startDate' + startDate);
        for(Quote q : quoteList){
            system.debug('q' + q);
            if(q.Quote_Year_Multi_Year__c != null){
                Integer quoteYear = Integer.valueOf(q.Quote_Year_Multi_Year__c);
                system.debug('quoteYear' + quoteYear);
                if(quoteYear > 0){
                    Date newDate = startDate;  
                    if(quoteYear > 1){
                        newDate = startDate.addDays(365* (quoteYear-1) - 30);
                    }else{ 
                        newDate = startDate;
                    }
                    system.debug('newDate' + newDate);
                    q.Estimated_Invoice_Date__c = date.valueOf(newDate);
                }
            }
            
        }
        
        system.debug('record' + quoteList);
        update quoteList;
        return quoteList;
    }
    
    @AuraEnabled
    public static List<Contract_Document_Template__c> insertRecords(List<Contract_Document_Template__c> records, Id cdId) {
        List<Contract_Document_Template__c> cdt = [SELECT Id
                                                   FROM Contract_Document_Template__c
                                                   WHERE Contract_Document__c  = :cdId]; 
        if(cdt.size() > 0){
            delete cdt;
        }
        system.debug('records to delete: '+records);
        insert records;
        return records;
    }
    
    @AuraEnabled
    public static Contract_Document_Template__c insertRecord(Contract_Document_Template__c record) {
        system.debug('record: '+record);
        upsert record Id;
        return record;
    }
    
    @AuraEnabled
    public static List<APXTConga4__Conga_Template__c> getCongaTemplates(){
        List<APXTConga4__Conga_Template__c> ct = [SELECT 
                                                  Id,
                                                  Active__c,
                                                  APXTConga4__Name__c, 
                                                  APXTConga4__Template_Group__c, 
                                                  APXTConga4__Description__c,
                                                  Order__c
                                                  FROM APXTConga4__Conga_Template__c 
                                                 ];
        return ct;
        
    }
    
    @AuraEnabled
    public static List<APXTConga4__Conga_Email_Template__c> getCongaEmailTemplates(){
        List<APXTConga4__Conga_Email_Template__c> cet = [SELECT 
                                                         Id,                                                  
                                                         APXTConga4__Name__c
                                                         FROM APXTConga4__Conga_Email_Template__c 
                                                        ];
        return cet;
        
    }
    
    @AuraEnabled
    public static List<ContentVersion> getContentVersion(){
        List<ContentVersion> cv = [SELECT Id,
                                   ContentDocumentId, 
                                   ContentDocument.ParentId,
                                   Title
                                   FROM ContentVersion 
                                   WHERE IsLatest = TRUE and PublishStatus = 'P'
                                  ];
        return cv;
        
    }
    
    @AuraEnabled
    public static Boolean deleteTemplates(Id cdId) {
        List<Contract_Document_Template__c> cdt = [SELECT Id
                                                   FROM Contract_Document_Template__c
                                                   WHERE Contract_Document__c  = :cdId]; 
        if(cdt.size() > 0){
            delete cdt;
        }
        
        return true;
    }
    
    @AuraEnabled 
    public static List<dsfs__DocuSign_Status__c> getDocusignStatus(Id cdId){
        List<dsfs__DocuSign_Status__c> docs = [SELECT Id, Name, dsfs__Sender__c, dsfs__Sent_Date_Time__c,
                                               dsfs__DocuSign_Envelope_ID__c, OwnerId, dsfs__Envelope_Status__c   
                                               FROM dsfs__DocuSign_Status__c 
                                               WHERE Contract_Document__c =:cdId];
        // Id statusId = docs.Id; 
        return docs;
    }
    
    @AuraEnabled
    public static List<dsfs__DocuSign_Recipient_Status__c> getDocusignRecipientStatus(List<Id> statIds){
        List<dsfs__DocuSign_Recipient_Status__c> stat = [SELECT Id, Name, dsfs__DocuSign_Recipient_Email__c,
                                                         dsfs__DocuSign_Routing_Order__c, dsfs__Recipient_Status__c, dsfs__Parent_Status_Record__c
                                                         FROM dsfs__DocuSign_Recipient_Status__c
                                                         WHERE dsfs__Parent_Status_Record__c in : statIds 
                                                         ORDER BY dsfs__DocuSign_Routing_Order__c];
        return stat;
    }
    
    @AuraEnabled
    public static Id saveTheChunk2(String fileName, String base64Data, String oppId, String description, String fileId, String parentId) { 
        if (fileId == '') {
            fileId = saveTheFile(fileName, base64Data, oppId, description, parentId);
        } else {
            appendToFile(fileId, base64Data);
        }
        
        return Id.valueOf(fileId);
    }
    
    @AuraEnabled
    public static Id saveTheFile(String fileName, String base64Data, Id oppId, String description, Id parentId){  
        
        base64Data = EncodingUtil.urlDecode(base64Data, 'UTF-8');
        ContentVersion testContentInsert =new ContentVersion(); 
        testContentInsert.Title =fileName; 
        testContentInsert.Description =description; 
        testContentInsert.VersionData=EncodingUtil.base64Decode(base64Data);
        testContentInsert.PathOnClient='/' + fileName ;
        testContentInsert.IsMajorVersion = false;
        try {
            insert testContentInsert; 
            Approval.ProcessSubmitRequest req1 =new Approval.ProcessSubmitRequest();
            req1.setComments('Submitting request for approval.');
            req1.setObjectId(parentId);
            req1.setSubmitterId(UserInfo.getUserId());
            req1.setProcessDefinitionNameOrId('Tax_Exempt');
            req1.setSkipEntryCriteria(true);
            Approval.ProcessResult result = Approval.process(req1);
        }
        catch(System.DmlException excp) {
            if(ApexPages.currentPage() != null){
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.ERROR, excp.getMessage()));
            }
        }        
        system.debug('testContentInsert.id '+ testContentInsert.id);
        testContentInsert = [select id, ContentDocumentId from ContentVersion WHERE Id =: testContentInsert.Id];
        ContentDocumentLink cl = new ContentDocumentLink();
        cl.ContentDocumentId = testContentInsert.ContentDocumentId;
        cl.LinkedEntityId = oppId; 
        cl.ShareType = 'I';
        cl.Visibility = 'InternalUsers';
        insert cl;
        
        system.debug('testContentInsert.id');
        return testContentInsert.id;
        
    }      
    
    @AuraEnabled
    public static Id saveTheChunk(String fileName, String base64Data, String oppId, String description, String fileId) { 
        if (fileId == '') {
            fileId = uploadPO(fileName, base64Data, oppId, description);
        } else {
            appendToFile(fileId, base64Data);
        }
        
        return Id.valueOf(fileId);
    }
    
    @AuraEnabled
    public static Id uploadPO(String fileName, String base64Data, Id oppId, String description){  
        //   system.debug('Saving chatter files '+fileName + ' '+ contentType);
        base64Data = EncodingUtil.urlDecode(base64Data, 'UTF-8');
        ContentVersion testContentInsert =new ContentVersion(); 
        testContentInsert.Title =fileName; 
        testContentInsert.Description =description; 
        testContentInsert.VersionData=EncodingUtil.base64Decode(base64Data);
        testContentInsert.PathOnClient='/' + fileName ;
        testContentInsert.IsMajorVersion = false;
        
        try {
            insert testContentInsert; 
        }
        catch(System.DmlException excp) {
            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.ERROR, excp.getMessage()));
        }        
        
        system.debug('testContentInsert.id '+ testContentInsert.id);
        testContentInsert = [select id, ContentDocumentId from ContentVersion WHERE Id =: testContentInsert.Id];
        ContentDocumentLink cl = new ContentDocumentLink();
        cl.ContentDocumentId = testContentInsert.ContentDocumentId;
        cl.LinkedEntityId = oppId; 
        cl.ShareType = 'I';
        cl.Visibility = 'InternalUsers';
        insert cl;
        
        system.debug('testContentInsert.id');
        Opportunity opp = New Opportunity();
        opp.Id = oppId;
        if(description == 'Purchase Order'){
            opp.PO_Attached__c = true;
        }else if(description == 'Service Order'){
            opp.QSO_Attached__c = true;
        }
        
        update opp;
        return testContentInsert.id;
        
    }   
    
    private static void appendToFile(Id fileId, String base64Data) {
        base64Data = EncodingUtil.urlDecode(base64Data, 'UTF-8');
        ContentVersion c = [
            SELECT Id, VersionData
            FROM ContentVersion
            WHERE Id = :fileId
        ];
        String existingBody = EncodingUtil.base64Encode(c.VersionData);
        c.VersionData = EncodingUtil.base64Decode(existingBody + base64Data);
        update c;
    }
    
    @AuraEnabled
    public static List<ContentDocument> getContentDocs(Id arecordId)
    {   
        system.debug('arecordId'+arecordId);
        List<ContentDocumentLink> CDLs = [SELECT ContentDocumentId FROM ContentDocumentLink WHERE LinkedEntityId = :arecordId];
        if (CDLs.size() < 1) return new List<ContentDocument>(); 
        
        // Make a List of ContentDocument IDs
        List <Id> CDIdList = new List <Id> ();
        for (ContentDocumentLink nextCDL : CDLs) {
            CDIdList.add(nextCDL.ContentDocumentId); }        
        
        List<ContentDocument> entries = [SELECT Id, Title, Description, FileType FROM ContentDocument WHERE ContentDocument.Id IN :CDIdList];
        return entries;
    }
    
    public static List<Schema.PicklistEntry> GetObjectsPickListValues(string ObjName, string objField) {
        Map <String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        Map <String, Schema.SObjectField> field_Map = schemaMap.get(objName).getDescribe().fields.getMap();
        List<Schema.PicklistEntry> ple = field_map.get(objField).getDescribe().getPickListValues(); //grab the list of picklist values for the passed field on the sobject
        return ple;
    }
    
    @AuraEnabled
    public static String getProcessInstance(Id quoteId){
        system.debug('quoteId: '+quoteId);
        List<ProcessInstance> pi = [SELECT Status
                                    FROM ProcessInstance 
                                    WHERE TargetObjectId = : quoteId and ProcessDefinitionID = '04a50000000Ck6JAAS' 
                                    ORDER BY CreatedDate DESC LIMIT 1];
        system.debug('pi: '+pi);
        String piStatus;
        if (pi.size() > 0){
            piStatus = pi[0].Status;
            
        }
        return piStatus;
    }
    
    @AuraEnabled 
    public static List<Conga_Merge__mdt> getCongaButton(String buttonName){
        List<Conga_Merge__mdt> btn = [SELECT Id, 
                                      Conga_Button_Criteria__r.Active__c,
                                      Conga_Button_Criteria__r.Alias__c,
                                      Conga_Button_Criteria__r.Conga_Button__c,
                                      Conga_Button_Criteria__r.Order_By__c,
                                      Conga_Button_Criteria__r.Parameter__c,
                                      Conga_Button_Criteria__r.Parameter_Value__c,
                                      Conga_Button_Criteria__r.Parameter_Type__c,
                                      Conga_Button_Criteria__r.PV0__c,
                                      Conga_Button_Criteria__r.PV1__c,
                                      Conga_Button_Criteria__r.Query_Name__c,
                                      Conga_Button_Criteria__r.QVar_Number__c,
                                      Conga_Button_Criteria__r.QVar_Query_Name__c,
                                      Conga_Button_Criteria__r.Template_Type__c,
                                      Conga_Button_Criteria__r.Template_Value__c,
                                      Conga_Button_Criteria__r.Type__c,                                      
                                      Conga_Button__r.URL_Id__c                                          
                                      FROM Conga_Merge__mdt  
                                      WHERE Conga_Button__r.DeveloperName =:buttonName];
        return btn;
    }
    
    @AuraEnabled 
    public static List<fab_Variable__mdt> getFabVariables(){
        List<fab_Variable__mdt> fabv = [SELECT Id, 
                                        DeveloperName,
                                        Component_Code__c
                                        FROM fab_Variable__mdt   
                                       ];
        return fabv;
    }
    
    @AuraEnabled
    public static String getSessionId(){
        String result = UserInfo.getSessionId ();
        return result;
    }
    
    @AuraEnabled
    public static List<Contract_Document_Template__c> getTemplateIds(Id cdId){
        system.debug('cdId: '+cdId);
        List<Contract_Document_Template__c> clause = [SELECT Template_Id__c, Name 
                                                      FROM Contract_Document_Template__c 
                                                      WHERE Contract_Document__c = :cdId
                                                      ORDER BY Sort_Order__c ASC];
        system.debug('clause: '+clause);
        return clause;
    }
    
    @AuraEnabled 
    public static Boolean deletePOAttachment(Id recordId, Id oppId, decimal countAtt, String description){
        ContentDocument cd = [SELECT Id from ContentDocument WHERE Id =: recordId];
        delete cd;
        if(countAtt<=1){
            Opportunity opp = new Opportunity();
            opp.Id = oppId;
            if(description == 'Purchase Order'){
                opp.PO_Attached__c = false; 
            }
            else if(description == 'SOW'){
                opp.QSO_Attached__c = false;
            }
            
            update opp;
        }
        
        return true;
    }
    
    @AuraEnabled
    public static List<Attachment> getFileId(Id cId) {
        List<Attachment> fileId;
        fileId = [select Id, Name, Description, LastModifiedDate from Attachment where parentId =:cId order By LastModifiedDate DESC limit 1];
        if( fileId != null && fileId.size() > 0 ) {
            
        }
        return fileId;    
    }
    
    @AuraEnabled
    public static boolean cancelCC(Id opportunityId){
        Opportunity opp = new Opportunity();
        opp.Id = opportunityId;
        opp.Sales_Process_Stage__c = 'Contract Negotiations';
        opp.StageName = 'Commit';
        opp.ForecastCategoryName = 'Commit';
        update opp;
        return true;
    }
    
    
}