@isTest
public class QualtricsMavenlinkExtensionTest {
      public static Account sAcc = null; public static Product2 sProd = null; public static Product2 sProd2 = null; public static PriceBook2 sCustPB = null;
        public static PriceBookEntry sStdPBE = null; public static PriceBookEntry sStdPBE2 = null; public static PriceBookEntry sCustPBE = null; public static PriceBookEntry sCustPBE2 = null; public static Opportunity sOpp = null; public static Opportunity sCO_Opp = null;
        public static Quote sQuote = null; public static OpportunityLineItem sOLI = null; public static OpportunityLineItem sOLI2 = null; public static OpportunityLineItem sOLI3 = null; public static QuoteLineItem sQLI = null; public static QuoteLineItem sQLI2 = null; public static QuoteLineItem sQLI3 = null;
      public static Service_Bundle__c cxSB = null; public static Service_Bundle__c exSB = null; public static Service_Bundle_Product_Junction__c cxSBPJ = null; public static Service_Bundle_Product_Junction__c exSBPJ = null; public static QService__c sService = null;
        public static QService__c sService2 = null; public static QService__c sService3 = null; public static Service_Component__c sComp = null; public static Service_Component__c sComp2 = null; public static mavenlink__Mavenlink_Project__c sProject = null; public static mavenlink__Mavenlink_Task__c sTask = null; public static mavenlink__Mavenlink_Task__c sTask2 = null;public static Integer PROCESSING_TIMEOUT = 5; //In minutes
    public static Service_Bundle_Product_Junction__c cxSBPJAddOn = null; public static Service_Component__c sCompAddOn = null;
    
    
    public static Quote sQuote_CO = null; public static OpportunityLineItem sOLI_CO = null; public static OpportunityLineItem sOLI2_CO = null; public static OpportunityLineItem sOLI3_CO = null; public static QuoteLineItem sQLI_CO = null; public static QuoteLineItem sQLI2_CO = null; public static QuoteLineItem sQLI3_CO = null;
      public static Service_Bundle__c cxSB_CO = null; public static Service_Bundle__c exSB_CO = null; public static Service_Bundle_Product_Junction__c cxSBPJ_CO = null; public static Service_Bundle_Product_Junction__c exSBPJ_CO = null; public static QService__c sService_CO = null;
        public static QService__c sService2_CO = null; public static QService__c sService3_CO = null; public static Service_Component__c sComp_CO = null; public static Service_Component__c sComp2_CO = null; public static mavenlink__Mavenlink_Task__c sTask_CO = null; public static mavenlink__Mavenlink_Task__c sTask2_CO = null;
    
    
    @isTest public static void seedCreateProject(){
      TestFactory.disableTriggers();
        sAcc = seedAccount();
        sCustPB = seedPriceBook2();
        sOpp = seedOpportunity();
    sProd = seedProduct1();
        sProd2 = seedProduct2();
        sStdPBE = seedStdPriceBookEntry1();
        sStdPBE2 = seedStdPriceBookEntry2();
        sCustPBE = seedPriceBookEntry1();
        sCustPBE2 = seedPriceBookEntry2();
        sOLI = seedOppLI1();
        sOLI2 = seedOppLI2();
        sQuote = seedQuote();
        linkQuote();
    }

    @isTest public static void seedProjectBudget(){
      TestFactory.disableTriggers();
        sAcc = seedAccount();
        sCustPB = seedPriceBook2();
        sOpp = seedOpportunity();
    }

    @isTest public static void seedUpdateProject(){
      TestFactory.disableTriggers();
        sAcc = seedAccount();
        sCustPB = seedPriceBook2();
        sOpp = seedOpportunity();
        sProject = seedOppProject();
    }
    
    @isTest public static void seedExceptionOpportunity(){
      
        TestFactory.disableTriggers();
        sAcc = seedAccount();
        sCustPB = seedPriceBook2();
        sOpp = seedOpportunity();
            sProd = seedProduct1();
        sProd2 = seedProduct2();
        sStdPBE = seedStdPriceBookEntry1();
        sStdPBE2 = seedStdPriceBookEntry2();
        sCustPBE = seedPriceBookEntry1();
        sCustPBE2 = seedPriceBookEntry2();
        sCO_Opp = seedCO_Opportunity();
        sOLI_CO = seedOppLI1CO();
        //sOLI2 = seedOppLI2();
        sQuote_CO = seedQuoteCO();
        linkQuoteCO();
        sQLI_CO = seedQLICO();
        //sQLI2 = seedQLI2();
        cxSB = seedCXBundle();
        exSB = seedEXBundle();
        cxSBPJ = seedCXBundleProd();
        exSBPJ = seedEXBundleProd();
        sService = seedQService();
        sService2 = seedQService2();
        linkServiceToOLICO();
        //linkServiceToOLI2();
        linkServiceToQLICO();
        //linkServiceToQLI2();
        sComp = seedComponent();
        sComp2 = seedComponent2();
        sProject = seedOppProject();
        //sTask = seedOLITask();
        //sTask2 = seedOLITask2();
    }

    @isTest public static void seedAfterProjectCreate(){
      TestFactory.disableTriggers();
        sAcc = seedAccount();
        sCustPB = seedPriceBook2();
        sOpp = seedOpportunity();
    sProd = seedProduct1();
        sProd2 = seedProduct2();
        sStdPBE = seedStdPriceBookEntry1();
        sStdPBE2 = seedStdPriceBookEntry2();
        sCustPBE = seedPriceBookEntry1();
        sCustPBE2 = seedPriceBookEntry2();
        sOLI = seedOppLI1();
        sOLI2 = seedOppLI2();
        sProject = seedOppProject();
        sQuote = seedQuote();
        linkQuote();
        sQLI = seedQLI();
        sQLI2 = seedQLI2();
        cxSB = seedCXBundle();
        exSB = seedEXBundle();
        cxSBPJ = seedCXBundleProd();
        exSBPJ = seedEXBundleProd();
        sService = seedQService();
        sService2 = seedQService2();
        linkServiceToOLI();
        linkServiceToOLI2();
        linkServiceToQLI();
        linkServiceToQLI2();
        sComp = seedComponent();
        sComp2 = seedComponent2();
    }

    @isTest public static void seedAfterProjectUpdate(){
      TestFactory.disableTriggers();
        sAcc = seedAccount();
        sCustPB = seedPriceBook2();
        sOpp = seedOpportunity();
    sProd = seedProduct1();
        sProd2 = seedProduct2();
        sStdPBE = seedStdPriceBookEntry1();
        sStdPBE2 = seedStdPriceBookEntry2();
        sCustPBE = seedPriceBookEntry1();
        sCustPBE2 = seedPriceBookEntry2();
        sOLI = seedOppLI1();
        sOLI2 = seedOppLI2();
        sQuote = seedQuote();
        linkQuote();
        sQLI = seedQLI();
        sQLI2 = seedQLI2();
        cxSB = seedCXBundle();
        exSB = seedEXBundle();
        cxSBPJ = seedCXBundleProd();
        exSBPJ = seedEXBundleProd();
        sService = seedQService();
        sService2 = seedQService2();
        linkServiceToOLI();
        linkServiceToOLI2();
        linkServiceToQLI();
        linkServiceToQLI2();
        sComp = seedComponent();
        sComp2 = seedComponent2();
        sProject = seedOppProject();
        sTask = seedOLITask();
        sTask2 = seedOLITask2();
    }

    @isTest public static void seedAfterProjectChain(){
      TestFactory.disableTriggers();
        sAcc = seedAccount();
        sCustPB = seedPriceBook2();
        sOpp = seedOpportunity();
    sProd = seedProduct1();
        sProd2 = seedProduct2();
        sStdPBE = seedStdPriceBookEntry1();
        sStdPBE2 = seedStdPriceBookEntry2();
        sCustPBE = seedPriceBookEntry1();
        sCustPBE2 = seedPriceBookEntry2();
        sOLI = seedOppLI1();
        sOLI2 = seedOppLI2();
        sQuote = seedQuote();
        linkQuote();
        sQLI = seedQLI();
        sQLI2 = seedQLI2();
        cxSB = seedCXBundle();
        exSB = seedEXBundle();
        cxSBPJ = seedCXBundleProd();
        exSBPJ = seedEXBundleProd();
        sService = seedQService();
        sService2 = seedQService2();
        linkServiceToOLI();
        linkServiceToOLI2();
        linkServiceToQLI();
        linkServiceToQLI2();
        sComp = seedComponent();
        sComp2 = seedComponent2();
        sProject = seedOppProject();
        sTask = seedOLITask();
        sTask2 = seedOLITask2();
    }

    @isTest public static void seedArchiveProject(){
      TestFactory.disableTriggers();
        seedConfig();
        sAcc = seedAccount();
        sCustPB = seedPriceBook2();
        sOpp = seedOpportunity();
        sProd = seedProduct1();
        sProd2 = seedProduct2();
        sStdPBE = seedStdPriceBookEntry1();
        sStdPBE2 = seedStdPriceBookEntry2();
        sCustPBE = seedPriceBookEntry1();
        sCustPBE2 = seedPriceBookEntry2();
        sOLI = seedOppLI1();
        sOLI2 = seedOppLI2();
        sQuote = seedQuote();
        linkQuote();
        sQLI = seedQLI();
        sQLI2 = seedQLI2();
        cxSB = seedCXBundle();
        exSB = seedEXBundle();
        cxSBPJ = seedCXBundleProd();
        exSBPJ = seedEXBundleProd();
        sService = seedQService();
        sService2 = seedQService2();
        linkServiceToOLI();
        linkServiceToOLI2();
        linkServiceToQLI();
        linkServiceToQLI2();
        sComp = seedComponent();
        sComp2 = seedComponent2();
        sProject = seedOppProject();
    }

    @isTest public static void seedMatchDeliverables(){
      TestFactory.disableTriggers();
        sAcc = seedAccount();
        sCustPB = seedPriceBook2();
        sOpp = seedOpportunity();
    sProd = seedProduct1();
        sProd2 = seedProduct2();
        sStdPBE = seedStdPriceBookEntry1();
        sStdPBE2 = seedStdPriceBookEntry2();
        sCustPBE = seedPriceBookEntry1();
        sCustPBE2 = seedPriceBookEntry2();
        sOLI = seedOppLI1();
        sOLI2 = seedOppLI2();
        sOLI3 = seedOppLI3();
        sProject = seedOppProject();
        sQuote = seedQuote();
        linkQuote();
        sQLI = seedQLI();
        sQLI2 = seedQLI2();
        sQLI3 = seedQLI2();
        cxSB = seedCXBundle();
        exSB = seedEXBundle();
        cxSBPJ = seedCXBundleProd();
        exSBPJ = seedEXBundleProd();
        sService = seedQService();
        sService2 = seedQService2();
        sService3 = seedQService3();
    }
    
    @isTest public static void seedConfig(){
        mavenlink__PackageConfiguration__c config = new mavenlink__PackageConfiguration__c(
            name = 'default_config',
            mavenlink__Opportunity_Stage_Values__c = 'test Stage'
        );
        insert config;
    }

    @isTest public static Account seedAccount(){
        Account seedAcc = new Account(
                name='Test Account',
                BillingCity='Boston');
        insert seedAcc;
    return seedAcc;        
    }
    
    @isTest public static Product2 seedProduct1(){
        Product2 seedProduct = new Product2(name='Product 1',productCode='XX1234', isActive=true,Display_Order__c=1);
        insert seedProduct;
        return seedProduct;
    }

    @isTest public static Product2 seedProduct2(){
        Product2 seedProduct = new Product2(name='Product 2',productCode='XX9876', isActive=true,Display_Order__c=1);
        insert seedProduct;
        return seedProduct;
    }

    @isTest public static PriceBook2 seedPriceBook2(){
        PriceBook2 customPriceBook = new PriceBook2(Name='Custom Pricebook',IsActive=true);
        insert customPriceBook;
        return customPriceBook;
    }
    
    @isTest public static PriceBookEntry seedStdPriceBookEntry1(){
        PricebookEntry pbe = null;
        try{
            pbe = new PriceBookEntry(
                Product2Id=sProd.id,
                Pricebook2Id=Test.getStandardPricebookId(),
                UnitPrice = 300000.00,
                UseStandardPrice = false,
                IsActive=true
            );
            insert pbe;
        }catch(Exception e){}
        return pbe;
    }   
    
    @isTest public static PriceBookEntry seedStdPriceBookEntry2(){
        PricebookEntry pbe = null;
        try{
            pbe = new PriceBookEntry(
                Product2Id=sProd2.id,
                Pricebook2Id=Test.getStandardPricebookId(),
                UnitPrice = 400000.00,
                UseStandardPrice = false,
                IsActive=true
            );
            insert pbe;
        }catch(Exception e){}
        return pbe;
    }   
    
    @isTest public static PriceBookEntry seedPriceBookEntry1(){
        PricebookEntry pbe = null;
        try{
            pbe = new PriceBookEntry(
                Product2Id=sProd.id,
                Pricebook2Id=sCustPB.id,
                UnitPrice = 300000.00,
                UseStandardPrice = false,
                IsActive=true
            );
            insert pbe;
        }catch(Exception e){}
        return pbe;
    }   
    
    @isTest public static PriceBookEntry seedPriceBookEntry2(){
        PricebookEntry pbe = null;
        try{
            pbe = new PriceBookEntry(
                Product2Id=sProd2.id,
                Pricebook2Id=sCustPB.id,
                UnitPrice = 400000.00,
                UseStandardPrice = false,
                IsActive=true
            );
            insert pbe;
        }catch(Exception e){}
        return pbe;
    }   

    @isTest public static Opportunity seedOpportunity(){
        Opportunity seedOpp = null;
        try{
            seedOpp = new Opportunity(
                name = 'Test Opportunity',
                AccountId = sAcc.id,
                stageName = 'Commit',
                Amount = 700000.00,
                closeDate = Date.today(),
                Forecast_Percentage_NEW__c = 60.0,
                pricebook2Id=sCustPB.id,
                Change_Order_Source_Opportunity__c=null,
                 Turn_Off_Initial_CX_EX_RC_Amounts__c = true
            );
            insert seedOpp;
        }catch(Exception e){}
    return seedOpp;        
    }
    
    @isTest public static Opportunity seedCO_Opportunity(){
        Opportunity seedOpp = null;
        try{
                Employee__c seedSA= new Employee__c(Name='Solution Architect',Email__c = 'sa@qualtrics.com');
                insert seedSA;
            seedOpp = new Opportunity(
                name = 'Test CO Opportunity',
                AccountId = sAcc.id,
                stageName = 'Commit',
                Amount = 700000.00,
                closeDate = Date.today(),
                Forecast_Percentage_NEW__c = 60.0,
                pricebook2Id=sCustPB.id,
                Change_Order_Source_Opportunity__c=sOpp.id,
                 Turn_Off_Initial_CX_EX_RC_Amounts__c = true,
                 Solution_Architect__c = seedSA.Id
            );
            insert seedOpp;
            seedOpp.StageName='Invoice';
            update seedOpp;
        }catch(Exception e){System.debug('Exception in seedCO_Opportunity:'+e.getMessage());}
    return seedOpp;        
    }

    @isTest public static Quote seedQuote(){
        Quote seedQuote = null;
        try{
            seedQuote = new Quote(
                name='Test Quote',
                OpportunityID=sOpp.id,
                pricebook2Id=sCustPB.id
            );
          insert seedQuote;
        }catch(Exception e){}
    return seedQuote;
    }
    
    @isTest public static Quote seedQuoteCO(){
        Quote seedQuoteCO = null;
        try{
            seedQuoteCO = new Quote(
                name='Test Quote',
                OpportunityID=sCO_Opp.id,
                pricebook2Id=sCustPB.id
            );
          insert seedQuoteCO;
        }catch(Exception e){}
    return seedQuoteCO;
    }
    
    @isTest public static void linkQuote(){
        try{
            sOpp.SyncedQuoteId = sQuote.id;
          update sOpp;
        }catch(Exception e){}
    }
    
    @isTest public static void linkQuoteCO(){
        try{
            sCO_Opp.SyncedQuoteId = sQuote_CO.id;
          update sCO_Opp;
        }catch(Exception e){}
    }
    
    
    
    @isTest public static Opportunity seedChangeOrder(){
        Opportunity seedOpp = null;
        try{
                Employee__c seedSA= new Employee__c(Name='Solution Architect',Email__c = 'sa@qualtrics.com');
                insert seedSA;
            
            seedOpp = new Opportunity(
                name = 'Test Change Order',
                AccountId = sAcc.id,
                stageName = 'Won',
                Amount = 100000.00,
                closeDate = Date.today(),
                Forecast_Percentage_NEW__c = 60.0,
                pricebook2Id=sCustPB.id,
                Change_Order_Source_Opportunity__c = sOpp.id,
                Solution_Architect__c = seedSA.Id
                
            );
            insert seedOpp;
        }catch(Exception e){}
        return seedOpp;
    }
    
    @isTest public static OpportunityLineItem seedOppLI1(){
        id svcId = null;
        if (sService!=null) svcId = sService.id;
        OpportunityLineItem seedOLI = null;
        try{
            seedOLI = new OpportunityLineItem(
                Description = 'OLI 1',
                OpportunityId = sOpp.id,
                Quantity = 1.0,
                UnitPrice = 300000.00,
                PriceBookEntryId = sCustPBE.id,
                Product2Id = sProd.id,
                Service__c = svcId
            );
            insert seedOLI;
        }catch(Exception e){}
        return seedOLI;
    }
    
    @isTest public static OpportunityLineItem seedOppLI1CO(){
        id svcId = null;
        if (sService!=null) svcId = sService.id;
        OpportunityLineItem seedOLI = null;
        try{
            seedOLI = new OpportunityLineItem(
                Description = 'OLI CO1',
                OpportunityId = sCO_Opp.id,
                Quantity = 1.0,
                UnitPrice = 300000.00,
                PriceBookEntryId = sCustPBE.id,
                Product2Id = sProd.id,
                Service__c = svcId
            );
            insert seedOLI;
        }catch(Exception e){}
        return seedOLI;
    }
    
    @isTest public static OpportunityLineItem seedOppLI2(){
        id svcId = null;
        if (sService2!=null) svcId = sService2.id;
        OpportunityLineItem seedOLI = null;
        try{
            seedOLI = new OpportunityLineItem(
                Description = 'OLI 2',
                OpportunityId = sOpp.id,
                Quantity = 1.0,
                UnitPrice = 400000.00,
                PriceBookEntryId = sCustPBE2.id,
              Product2Id = sProd2.id,
              Service__c = svcId
                );
          insert seedOLI;
        }catch(Exception e){}
        return seedOLI;
    }
    
    @isTest public static OpportunityLineItem seedOppLI3(){
        id svcId = null;
        if (sService2!=null) svcId = sService2.id;
        OpportunityLineItem seedOLI = null;
        try{
            seedOLI = new OpportunityLineItem(
                Description = 'OLI 3',
                OpportunityId = sOpp.id,
                Quantity = 2.0,
                UnitPrice = 400000.00,
                PriceBookEntryId = sCustPBE2.id,
              Product2Id = sProd2.id,
              Service__c = svcId
                );
          insert seedOLI;
        }catch(Exception e){}
        return seedOLI;
    }
    
    @isTest public static QuoteLineItem seedQLI(){
         QuoteLineItem seedQLI = null;
        try{
            seedQLI = new QuoteLineItem(
                Description = 'QLI 1',
                QuoteId = sQuote.id,
                Quantity = 1.0,
                UnitPrice = 300000.00,
                PriceBookEntryId = sCustPBE.id
            );
            insert seedQLI;
        }catch(Exception e){}
    return seedQLI;        
    }
    
    @isTest public static QuoteLineItem seedQLICO(){
         QuoteLineItem seedQLI = null;
        try{
            seedQLI = new QuoteLineItem(
                Description = 'QLI 1',
                QuoteId = sQuote_CO.id,
                Quantity = 1.0,
                UnitPrice = 300000.00,
                PriceBookEntryId = sCustPBE.id
            );
            insert seedQLI;
        }catch(Exception e){}
    return seedQLI;        
    }
    
    @isTest public static QuoteLineItem seedQLI2(){
         QuoteLineItem seedQLI = null;
        try{
            seedQLI = new QuoteLineItem(
                Description = 'QLI 2',
                QuoteId = sQuote.id,
                Quantity = 1.0,
                UnitPrice = 400000.00,
                PriceBookEntryId = sCustPBE2.id
            );
            insert seedQLI;
        }catch(Exception e){}
    return seedQLI;        
    }
    
    @isTest public static QuoteLineItem seedQLI3(){
         QuoteLineItem seedQLI = null;
        try{
            seedQLI = new QuoteLineItem(
                Description = 'QLI 3',
                QuoteId = sQuote.id,
                Quantity = 2.0,
                UnitPrice = 400000.00,
                PriceBookEntryId = sCustPBE2.id
            );
            insert seedQLI;
        }catch(Exception e){}
    return seedQLI;        
    }
    
    @isTest public static Service_Bundle__c seedCXBundle(){
        Bundle__c seedBundle = new Bundle__c(
            Name = 'Test Bundle 1',Experience__c='CX',Bundle__c='0');
        insert seedBundle;
       
        Product_Bundle_Junction__c seedBundleProduct = new Product_Bundle_Junction__c(
            Name = 'Test Bundle Product',Related_Bundle__c=seedBundle.Id);
        insert seedBundleProduct;
        
        Service_Bundle__c  seedSvcBundle = new Service_Bundle__c(
            Name='Test Bundle',
            Active__c = true,
            Bundle__c    = 'CX1',
            Bundle_Full_Name__c = 'Test Bundle',
            Bundle_Product_Prerequisite__c = seedBundleProduct.Id,
            Bundle_Type__c = 'Build Services'
        );
        insert seedSvcBundle;
    return seedSvcBundle;      
    }
    
    @isTest public static Service_Bundle_Product_Junction__c seedCXBundleProd(){
        Service_Bundle_Product_Junction__c seedSvcBundleProduct = null;
        try{
            seedSvcBundleProduct = new Service_Bundle_Product_Junction__c(
                Name = 'Test Service Bundle',
                Related_Service_Bundle__c = cxSB.id,
                MavenLink_Template_Code__c = '12354',
                Availability__c = 'Included'
            );
            insert seedSvcBundleProduct;
        }catch(Exception e){}
    return seedSvcBundleProduct;  
    }
    
    
    @isTest public static Service_Bundle_Product_Junction__c seedCXBundleProdAddOn(){
        Service_Bundle_Product_Junction__c seedSvcBundleProduct = null;
        try{
            seedSvcBundleProduct = new Service_Bundle_Product_Junction__c(
                Name = 'Test Service AddOn Bundle',
                Related_Service_Bundle__c = cxSB.id,
                MavenLink_Template_Code__c = '12354',
                Availability__c = 'Restricted'
            );
            insert seedSvcBundleProduct;
        }catch(Exception e){}
    return seedSvcBundleProduct;  
    }

    @isTest public static Service_Bundle__c seedEXBundle(){
        Bundle__c seedBundle = new Bundle__c(
            Name = 'Test Bundle 2',Experience__c='EX',Bundle__c='1');
        insert seedBundle;
       
        Product_Bundle_Junction__c seedBundleProduct = new Product_Bundle_Junction__c(
            Name = 'Test Bundle Product 2',Related_Bundle__c=seedBundle.Id);
        insert seedBundleProduct;
        
        Service_Bundle__c  seedSvcBundle = new Service_Bundle__c(
            Name='Test Bundle 2',
            Active__c = true,
            Bundle__c    = 'EX0',
            Bundle_Full_Name__c = 'Test Bundle 2',
            Bundle_Product_Prerequisite__c = seedBundleProduct.Id,
            Bundle_Type__c = 'Build Services'
        );
        insert seedSvcBundle;
        return seedSvcBundle;
    }
    
    @isTest public static Service_Bundle_Product_Junction__c seedEXBundleProd(){
        Service_Bundle_Product_Junction__c seedSvcBundleProduct = null;
        try{
            seedSvcBundleProduct = new Service_Bundle_Product_Junction__c(
                Name = 'Test Service Bundle 2',
                Related_Service_Bundle__c = exSB.id,
                MavenLink_Template_Code__c = '12399',
                Availability__c = 'Included'
            );
            insert seedSvcBundleProduct;
        }catch(Exception e){}
    return seedSvcBundleProduct;      
    }
    
    @isTest public static QService__c seedQService(){
        QService__c seedService = null;
        try{
            seedService = new QService__c(
                name = 'Test Service',
                Quote__c = sQuote.id,
                Opportunity__c = sOpp.id,
                Quote_Line_Item__c = sQLI.id,
                Status__c = 'SOW Requested',//'SOW Requested','SOW Created','SOW out for Signature','SOW Signed','SOW in QSO' - true; 'Estimate Requested'-false
                Package__c=cxSB.id,
                Service_Type__c = 'Advanced Analytics (Conjoint)',
                Duration__c = 1.0,
                MLUsers__c = 'abcd@QuatriCs.com|abcd@abcd.com'
            );
            insert seedService;
        }catch(Exception e){}
    return seedService;        
    }
    
    @isTest public static QService__c seedQService2(){
        QService__c seedService = null;
        try{
            seedService = new QService__c(
                name = 'Test Service 2',
                Quote__c = sQuote.id,
                Opportunity__c = sOpp.id,
                Quote_Line_Item__c = sQLI2.id,
                Status__c = 'SOW Requested',//'SOW Requested','SOW Created','SOW out for Signature','SOW Signed','SOW in QSO' - true; 'Estimate Requested'-false
                Package__c=exSB.id,
                Service_Type__c = 'Advanced Analytics (Conjoint)',
                Duration__c = 1.0,
                MLUsers__c = 'abcd@QuatriCs.com|abcd@abcd.com'
            );
            insert seedService;
        }catch(Exception e){}
    return seedService;        
    }
    
    @isTest public static QService__c seedQService3(){
        QService__c seedService = null;
        try{
            seedService = new QService__c(
                name = 'Test Service 2',
                Quote__c = sQuote.id,
                Opportunity__c = sOpp.id,
                Quote_Line_Item__c = sQLI3.id,
                Status__c = 'SOW Requested',//'SOW Requested','SOW Created','SOW out for Signature','SOW Signed','SOW in QSO' - true; 'Estimate Requested'-false
                Package__c=exSB.id,
                Service_Type__c = 'Advanced Analytics (Conjoint)',
                Duration__c = 1.0,
                MLUsers__c = 'abcd@QuatriCs.com|abcd@abcd.com'
            );
            insert seedService;
        }catch(Exception e){}
    return seedService;        
    }
    
    @isTest public static void linkServiceToOLI(){
        try{
            sOLI.Service__c = sService.id;
            update sOLI;
        }catch(Exception e){}
    }
    
    @isTest public static void linkServiceToOLICO(){
        try{
            sOLI_CO.Service__c = sService.id;
            update sOLI_CO;
        }catch(Exception e){}
    }

    @isTest public static void linkServiceToOLI2(){
        try{
            sOLI2.Service__c = sService2.id;
          update sOLI2;
        }catch(Exception e){}
    }

    @isTest public static void linkServiceToQLI(){
        try{
            sQLI.Service__c = sService.id;
          update sQLI;
        }catch(Exception e){}
    }
    
    @isTest public static void linkServiceToQLICO(){
        try{
            sQLI_CO.Service__c = sService.id;
          update sQLI_CO;
        }catch(Exception e){}
    }

    @isTest public static void linkServiceToQLI2(){
        try{
            sQLI2.Service__c = sService2.id;
          update sQLI2;
        }catch(Exception e){}
    }

    @isTest public static Service_Component__c seedComponent(){
        Service_Component__c seedScomp = null;
        try{
            seedScomp = new Service_Component__c(
                name = 'Test Component 1',
                Service__c = sService.id,
                Service_Bundle_Product__c = cxSBPJ.id
            );
            insert seedScomp;
        }catch(Exception e){}
    return seedScomp;        
    }
    
    @isTest public static Service_Component__c seedComponentAddOn(){
        Service_Component__c seedScomp = null;
        try{
            seedScomp = new Service_Component__c(
                name = 'Test Component AddOn 1',
                Service__c = sService.id,
                Service_Bundle_Product__c = cxSBPJAddOn.id
            );
            insert seedScomp;
        }catch(Exception e){}
    return seedScomp;        
    }

    @isTest public static Service_Component__c seedComponent2(){
        Service_Component__c seedScomp = null;
        try{
            seedScomp = new Service_Component__c(
                name = 'Test Component 2',
                Service__c = sService2.id,
                Service_Bundle_Product__c = exSBPJ.id
            );
            insert seedScomp;
        }catch(Exception e){}
    return seedScomp;        
    }

    @isTest public static mavenlink__Mavenlink_Project__c seedOppProject(){
        mavenlink__Mavenlink_Project__c oppProject = null;
        try{
            oppProject = new mavenlink__Mavenlink_Project__c(
                Name = 'Test Opp Project',
                mavenlink__Project_Title__c = 'Test Opp Project',
                mavenlink__Account__c = sAcc.id,
                mavenlink__Opportunity__c = sOpp.Id,
                //mavenlink__Related_OLI__c = sOLI.Id,
                mavenlink__Automatically_Created__c = true,
                mavenlink__Project_Type__c = 'Execution',
                mavenlink__Object_Type__c = 'Opportunity',
                mavenlink__Mavenlink_Id__c = '20014595');
            insert oppProject;
        }catch(Exception e){}
    return oppProject;        
    }
    
    @isTest public static mavenlink__Mavenlink_Task__c seedOLITask(){
        mavenlink__Mavenlink_Task__c oliTask = null;
        try{
            oliTask = new mavenlink__Mavenlink_Task__c(
                Name = 'Main Deliverable',
                mavenlink__Task_Mavenlink_Id__c = '317620595',
                mavenlink__Mavenlink_Project__c = sProject.id,
                mavenlink__Task_Hours__c = 100,
                mavenlink__Task_Budget_Amount__c = 10000,
                mavenlink__Task_Budget_Used_Amount__c = 0,
                mavenlink__Task_Type_Selection__c = 'DELIVERABLE',
                mavenlink__Task_Status__c = 'not started',
                mavenlink__Task_Complete__c = 0,
                mavenlink__Task_Bill_Type__c = 'Fixed Fee',
                mavenlink__Task_Weight__c = 1.0,
                mavenlink__Task_Target_Date__c = date.newinstance(2018,12,1),
                mavenlink__Task_Parent_Project__c = '20014595',
                mavenlink__Task_Parent_Project_Name__c = 'Test Opp Project',
                mavenlink__Task_Tags__c = 'Engineer,Consultant', 
                Service__c = sService.id, 
                mavenlink__Related_OLI__c = String.valueOf(sOLI.id), 
                Service_Name__c='Test Service', 
                Service_Package__c='CX1');
            insert oliTask;
        }catch(Exception e){}
    return oliTask;        
    }

    @isTest public static mavenlink__Mavenlink_Task__c seedOLITask2(){
        mavenlink__Mavenlink_Task__c oliTask = null;
        try{
            oliTask = new mavenlink__Mavenlink_Task__c(
                Name = 'Main Deliverable2',
                mavenlink__Task_Mavenlink_Id__c = '5679',
                mavenlink__Mavenlink_Project__c = sProject.id,
                mavenlink__Task_Hours__c = 100,
                mavenlink__Task_Budget_Amount__c = 10000,
                mavenlink__Task_Budget_Used_Amount__c = 0,
                mavenlink__Task_Type_Selection__c = 'DELIVERABLE',
                mavenlink__Task_Status__c = 'not started',
                mavenlink__Task_Complete__c = 0,
                mavenlink__Task_Bill_Type__c = 'Fixed Fee',
                mavenlink__Task_Weight__c = 1.0,
                mavenlink__Task_Target_Date__c = date.newinstance(2018,12,1),
                mavenlink__Task_Parent_Project__c = '20014595',
                mavenlink__Task_Parent_Project_Name__c = 'Test Opp Project',
                mavenlink__Task_Tags__c = 'Engineer,Consultant', 
                Service__c = sService2.id, 
                mavenlink__Related_OLI__c = String.valueOf(sOLI2.id), 
                Service_Name__c='Test Service2', 
                Service_Package__c='CX3');
            insert oliTask;
        }catch(Exception e){}
    return oliTask;        
    }
    
    
    @isTest public static void executeCreateProject(){
        seedCreateProject();
        Test.startTest();
        
        mavenlink.MavenlinkExtensionPointData inputData = new mavenlink.MavenlinkExtensionPointData();
        inputData.putData('Project Type','Execution');
        inputData.putData('Object Type','Opportunity');
        
        List<Id> objectIds = new List<Id>();
        objectIds.add(sAcc.Id);
        objectIds.add(sOpp.Id);
        
        mavenlink.MavenlinkExtensionPointState inputState = new mavenlink.MavenlinkExtensionPointState('CreateProject','TestClass','TestMethod');
        Object obj = QualtricsMavenlinkExtension.execute(inputState,inputData,objectIds);
        
        Test.stopTest();
    }
    
    @isTest public static void executeProjectStatus(){
        
        seedCreateProject();
        Test.startTest();
        
        mavenlink.MavenlinkExtensionPointData inputData = new mavenlink.MavenlinkExtensionPointData();
        inputData.putData('Project Type','Execution');
        inputData.putData('Object Type','Opportunity');
        
        List<Id> objectIds = new List<Id>();
        objectIds.add(sAcc.Id);
        objectIds.add(sOpp.Id);
        
        mavenlink.MavenlinkExtensionPointState inputState = new mavenlink.MavenlinkExtensionPointState('ProjectStatus','TestClass','TestMethod');
        Object obj = QualtricsMavenlinkExtension.execute(inputState,inputData,objectIds);
        
        sProject = seedOppProject();
        objectIds.add(sProject.Id);
        inputState = new mavenlink.MavenlinkExtensionPointState('ProjectStatusMapping','TestClass','TestMethod');
        obj = QualtricsMavenlinkExtension.execute(inputState,inputData,objectIds);
        
        sOpp.StageName='Won';
        update sOpp;
        inputState = new mavenlink.MavenlinkExtensionPointState('ProjectStatusMapping','TestClass','TestMethod');
        obj = QualtricsMavenlinkExtension.execute(inputState,inputData,objectIds);
        
        Test.stopTest();
    }
    
    @isTest public static void executeProjectBudget(){
        seedProjectBudget();
        Test.startTest();

        mavenlink.MavenlinkExtensionPointData inputData = new mavenlink.MavenlinkExtensionPointData();
        inputData.putData('Project Type','Execution');
        inputData.putData('Object Type','Opportunity');
        
        List<Id> objectIds = new List<Id>();
        objectIds.add(sAcc.Id);
        objectIds.add(sOpp.Id);
        
        mavenlink.MavenlinkExtensionPointState inputState = new mavenlink.MavenlinkExtensionPointState('ProjectBudget','TestClass','TestMethod');
        Object obj = QualtricsMavenlinkExtension.execute(inputState,inputData,objectIds);
        
        Test.stopTest();
   }
    
    @isTest public static void executeUpdateProject(){
        seedUpdateProject();
        
        Test.startTest();

        mavenlink.MavenlinkExtensionPointData inputData = new mavenlink.MavenlinkExtensionPointData();
        inputData.putData('Project Type','Execution');
        inputData.putData('Object Type','Opportunity');
        
        List<Id> objectIds = new List<Id>();
        objectIds.add(sAcc.Id);
        objectIds.add(sOpp.Id);
        objectIds.add(sProject.Id);
        
        mavenlink.MavenlinkExtensionPointState inputState = new mavenlink.MavenlinkExtensionPointState('UpdateProject','TestClass','TestMethod');
        Object obj = QualtricsMavenlinkExtension.execute(inputState,inputData,objectIds);
        
        Test.stopTest();
    }
    
    @isTest public static void executeExceptionOpportunity(){
        seedExceptionOpportunity();
        
        Test.startTest();

        mavenlink.MavenlinkExtensionPointData inputData = new mavenlink.MavenlinkExtensionPointData();
        inputData.putData('Project Type','Execution');
        inputData.putData('Object Type','Opportunity');
        
        List<Id> objectIds = new List<Id>();
        objectIds.add(sAcc.Id);
        objectIds.add(sCO_Opp.Id);
        objectIds.add(sProject.Id);
        
        mavenlink.MavenlinkExtensionPointState inputState = new mavenlink.MavenlinkExtensionPointState('ExceptionOpportunity','TestClass','TestMethod');
        Object obj = QualtricsMavenlinkExtension.execute(inputState,inputData,objectIds);
        
        Test.stopTest();
    }
    
    @isTest public static void executeProcessExceptionOpportunityy(){
        seedExceptionOpportunity();
        
        Test.startTest();

        mavenlink.MavenlinkExtensionPointData inputData = new mavenlink.MavenlinkExtensionPointData();
        inputData.putData('Project Type','Execution');
        inputData.putData('Object Type','Opportunity');
        
        List<Id> objectIds = new List<Id>();
        objectIds.add(sAcc.Id);
        objectIds.add(sCO_Opp.Id);
        objectIds.add(sProject.Id);
        
        mavenlink.MavenlinkExtensionPointState inputState = new mavenlink.MavenlinkExtensionPointState('ProcessExceptionOpportunity','TestClass','TestMethod');
        Object obj = QualtricsMavenlinkExtension.execute(inputState,inputData,objectIds);
        
        inputState = new mavenlink.MavenlinkExtensionPointState('ExceptionOpportunity','TestClass','TestMethod');
        obj = QualtricsMavenlinkExtension.execute(inputState,inputData,objectIds);
        inputState = new mavenlink.MavenlinkExtensionPointState('ProcessExceptionOpportunity','TestClass','TestMethod');
        obj = QualtricsMavenlinkExtension.execute(inputState,inputData,objectIds);
        
        objectIds.remove(2);
        sProject.mavenlink__Opportunity__c = null;
        update sProject;
        objectIds.add(sProject.Id);
        inputState = new mavenlink.MavenlinkExtensionPointState('ExceptionOpportunity','TestClass','TestMethod');
        obj = QualtricsMavenlinkExtension.execute(inputState,inputData,objectIds);
        inputState = new mavenlink.MavenlinkExtensionPointState('ProcessExceptionOpportunity','TestClass','TestMethod');
        obj = QualtricsMavenlinkExtension.execute(inputState,inputData,objectIds);
        
        Test.stopTest();
    }
    
    @isTest public static void executeAfterProjectCreate(){
        seedAfterProjectCreate();
        
        Test.startTest();

        mavenlink.MavenlinkExtensionPointData inputData = new mavenlink.MavenlinkExtensionPointData();
        inputData.putData('Project Type','Execution');
        inputData.putData('Object Type','Opportunity');
        
        List<Id> objectIds = new List<Id>();
        objectIds.add(sAcc.Id);
        objectIds.add(sOpp.Id);
        objectIds.add(sProject.Id);
        
        mavenlink.MavenlinkExtensionPointState inputState = new mavenlink.MavenlinkExtensionPointState('AfterProjectCreate','TestClass','TestMethod');
        Object obj = QualtricsMavenlinkExtension.execute(inputState,inputData,objectIds);
        
        Test.stopTest();
    }
    
    @isTest public static void executeAfterProjectUpdate(){
        seedAfterProjectUpdate();
        
        Test.startTest();

        mavenlink.MavenlinkExtensionPointData inputData = new mavenlink.MavenlinkExtensionPointData();
        inputData.putData('Project Type','Execution');
        inputData.putData('Object Type','Opportunity');
        
        List<Id> objectIds = new List<Id>();
        objectIds.add(sAcc.Id);
        objectIds.add(sOpp.Id);
        objectIds.add(sProject.Id);
        
        sOpp.Service_Edited__c = true;
        update sOpp;
        
        //Unique match
        mavenlink.MavenlinkExtensionPointState inputState = new mavenlink.MavenlinkExtensionPointState('AfterProjectUpdate','TestClass','TestMethod');
        Object obj = QualtricsMavenlinkExtension.execute(inputState,inputData,objectIds);
/*       
        
        //No OLI Match - match on ServiceID
        sTask.mavenlink__Related_OLI__c = null;
        update sTask;
        obj = QualtricsMavenlinkExtension.execute(inputState,inputData,objectIds);
        
        
        //No OLI, service Match - match on ServiceName
        sTask.mavenlink__Related_OLI__c = null;
        sTask.Service__c = null;
        update sTask;
        obj = QualtricsMavenlinkExtension.execute(inputState,inputData,objectIds);
        
        
        //No OLI, service Match, Service Name - match on PackageName
        sTask.mavenlink__Related_OLI__c = null;
        sTask.Service__c = null;
        sTask.Service_Name__c = null;
        update sTask;
        obj = QualtricsMavenlinkExtension.execute(inputState,inputData,objectIds);
        
        //setup for multiple matches
        sTask.mavenlink__Related_OLI__c = null;
        sTask.Service__c = sService.Id;
        sTask.Service_Name__c = 'Test Service';
        update sTask;

        //No OLI match, Multiple service Match
        sOLI2.Service__c = sService.Id;
        update sOLI2;
        
        
        obj = QualtricsMavenlinkExtension.execute(inputState,inputData,objectIds);
        
        //No OLI, Service match, Multiple serviceName Match
        sOLI2.Service__c = sService.Id;
        update sOLI2;
        sTask.Service__c = null;
        update sTask;
        
        obj = QualtricsMavenlinkExtension.execute(inputState,inputData,objectIds);
        
        //No OLI, Service, ServiceName match, Multiple packageName Match
        sOLI2.Service__c = sService.Id;
        update sOLI2;
        sTask.Service_Name__c = null;
        update sTask;
        
        obj = QualtricsMavenlinkExtension.execute(inputState,inputData,objectIds);
*/        
        Test.stopTest();
    }
    
    @isTest public static void executeAfterProjectChain(){
        seedAfterProjectChain();
        
        Test.startTest();

        mavenlink.MavenlinkExtensionPointData inputData = new mavenlink.MavenlinkExtensionPointData();
        inputData.putData('Project Type','Execution');
        inputData.putData('Object Type','Opportunity');
        
        List<Id> objectIds = new List<Id>();
        objectIds.add(sAcc.Id);
        objectIds.add(sOpp.Id);
        objectIds.add(sProject.Id);
        
        sOpp.Service_Edited__c = true;
        update sOpp;
        
        //Unique match
        mavenlink.MavenlinkExtensionPointState inputState = new mavenlink.MavenlinkExtensionPointState('AfterProjectChain','TestClass','TestMethod');
        Object obj = QualtricsMavenlinkExtension.execute(inputState,inputData,objectIds);
        
        sOpp.StageName='Won';
        update sOpp;
        obj = QualtricsMavenlinkExtension.execute(inputState,inputData,objectIds);
        
        sOpp.Service_Edited__c = true;
        update sOpp;
        inputState = new mavenlink.MavenlinkExtensionPointState('UpdateProject','TestClass','TestMethod');
        obj = QualtricsMavenlinkExtension.execute(inputState,inputData,objectIds);
        inputState = new mavenlink.MavenlinkExtensionPointState('AfterProjectChain','TestClass','TestMethod');
        obj = QualtricsMavenlinkExtension.execute(inputState,inputData,objectIds);
        Test.stopTest();
    }
    
    @isTest public static void executeArchiveProject(){
        seedArchiveProject();
        Test.startTest();

        mavenlink.MavenlinkExtensionPointData inputData = new mavenlink.MavenlinkExtensionPointData();
        inputData.putData('Project Type','Execution');
        inputData.putData('Object Type','Opportunity');
        
        List<Id> objectIds = new List<Id>();
        objectIds.add(sAcc.Id);
        objectIds.add(sOpp.Id);
        objectIds.add(sProject.Id);
        
        sOpp.StageName = 'archive Stage';
    update sOpp;
        
        mavenlink.MavenlinkExtensionPointState inputState = new mavenlink.MavenlinkExtensionPointState('ArchiveProject','TestClass','TestMethod');
        Object obj = QualtricsMavenlinkExtension.execute(inputState,inputData,objectIds);

        sOpp.StageName = 'test Stage';
    update sOpp;
        obj = QualtricsMavenlinkExtension.execute(inputState,inputData,objectIds);
        
        sOpp.Service_Edited__c=true;
        update sOpp;
        obj = QualtricsMavenlinkExtension.execute(inputState,inputData,objectIds);

/*        
        sOLI.Service__c = sService.id;
        update sOLI;
        sOLI2.Service__c = sService2.id;
        update sOLI2;
        obj = QualtricsMavenlinkExtension.execute(inputState,inputData,objectIds);
*/        
        Test.stopTest();
    }
    
    @isTest public static void putCFVTest(){
    Map<String,Object> singleCF = (Map<String,Object>) JSON.deserializeUntyped('{"1234": {"updated_at": "2017-09-08T07:44:01-07:00","created_at": "2017-09-08T07:44:01-07:00","name": "Name","value_type": "string","write_access": "account_admin","read_access": "account_admin","values_count": 3,"default_text": "","unique_constraint": false,"creator_id": "8731645","choice_ids": [],"custom_field_set_id": "5678","id": "1234"}}');        
        Map<String,Object> singleCFV = (Map<String,Object>) JSON.deserializeUntyped('{"5678": {"subject_type": "workspace", "subject_id": 1357, "value": "Test", "account_id": 2468, "custom_field_name": "Test", "type": "string", "display_value": "Test", "can_edit": true, "created_at": "2018-04-11T14:17:29-07:00", "updated_at": "2018-04-11T14:17:29-07:00", "custom_field_id": "1234", "setter_id": "8731645", "id": "5678"}}');        
        Map<String,Object> choiceCF = (Map<String,Object>) JSON.deserializeUntyped('{"1235": {"updated_at": "2017-09-08T07:44:01-07:00","created_at": "2017-09-08T07:44:01-07:00","name": "Name","value_type": "single","write_access": "account_admin","read_access": "account_admin","values_count": 3,"default_text": "","unique_constraint": false,"creator_id": "8731645","choice_ids": [1,2],"custom_field_set_id": "5678","id": "1235"}}');        
    Map<String,Object> choiceCFV = (Map<String,Object>) JSON.deserializeUntyped('{"5679": {"subject_type": "workspace", "subject_id": 1357, "value": "Test", "account_id": 2468, "custom_field_name": "Test", "type": "single", "display_value": "Test", "can_edit": true, "created_at": "2018-04-11T14:17:29-07:00", "updated_at": "2018-04-11T14:17:29-07:00", "custom_field_id": "1235", "setter_id": "8731645", "id": "5679"}}');        

    Map<String,Object> cfDef = (Map<String,Object>) singleCF.get('1234');
        Map<String,Object> cfv = (Map<String,Object>) singleCFV.get('5678');
        QualtricsBuildDeliverablesQ.putCFV('Test', 'New Value', '1357', 'workspace', '1234', cfDef, cfv);
        QualtricsBuildDeliverablesQ.putCFV('Test', 'New Value', '1357', 'workspace', '1234', cfDef, null);

    cfDef = (Map<String,Object>) choiceCF.get('1235');
        cfv = (Map<String,Object>) choiceCFV.get('5679');
        QualtricsBuildDeliverablesQ.putCFV('Test', 'New Value', '1357', 'workspace', '1235', cfDef, cfv);
        QualtricsBuildDeliverablesQ.putCFV('Test', 'New Value', '1357', 'workspace', '1235', cfDef, null);
    }
    
    
    @isTest public static void addDeliverablesTest(){
      
    seedAfterProjectUpdate();
    //Test.startTest();
        List<OpportunityLineItem> OLItems = new List<OpportunityLineItem>();
    List<Service_Component__c> svcComps = new List<Service_Component__c>();
        sOLI.Service__c = sService.id;
        sOLI2.Service__c = sService2.id;
        OLItems.add(sOLI);
        OLItems.add(sOLI2);
        svcComps.add(sComp);
        System.debug('Add Deliverables'+sComp.Template_Code__c);
        svcComps.add(SComp2);
        System.debug('Add Deliverables'+SComp2.Template_Code__c);
        String workspace_id = null;
    List<mavenlink__Mavenlink_Task__c> tasksB = QualtricsBuildDeliverablesQ.addDeliverables(OLItems, svcComps, workspace_id);
    //Test.stopTest();
    }
    
    @isTest public static void getOLIMapsTest(){
    List<OpportunityLineItem> olis = new List<OpportunityLineItem>();
        
    seedMatchDeliverables();       
        QService__c testService = new QService__c(id=sService.id,name='Test Service 1');
        Service_Bundle__c testPackage = new Service_Bundle__c(id=cxSB.id);
        testService.put('Package__c',cxSB.id);
        testService.putSObject('Package__r',testPackage);
        OpportunityLineItem testOLI = new OpportunityLineItem(id=sOLI.id);
        testOLI.put('Service__c',sService.id);
        testOLI.putSObject('Service__r',testService);
        olis.add(testOLI);
        olis.add(testOLI);

        Map<String, Object> OLIIdToOLIMap = new Map<String, Object>();
        Map<Id, Object> SvcIdToOLIMap = new Map<Id, Object>();
        Map<String, Object> SvcNameToOLIMap = new Map<String, Object>();
        Map<String, Object> PkgNameToOLIMap = new Map<String, Object>();
        List<String> usersToAutoAssign = new List<String>();
        
        QualtricsBuildDeliverablesQ.getOLIMaps(olis,OLIIdToOLIMap,SvcIdToOLIMap,SvcNameToOLIMap,PkgNameToOLIMap,usersToAutoAssign);
        system.assert(OLIIdToOLIMap.size()==1);
        system.assert(SvcIdToOLIMap.size()==1);
        system.assert(SvcNameToOLIMap.size()==1);
        system.assert(PkgNameToOLIMap.size()==1);
    }
    
    @isTest public static void matchDeliverableToServiceTest1(){
    mavenlink__Mavenlink_Task__c deliverable = null;
        Map<String, Object> OLIIdToOLIMap = new Map<String, Object>();
        Map<Id, Object> SvcIdToOLIMap = new Map<Id, Object>();
        Map<String, Object> SvcNameToOLIMap = new Map<String, Object>();
        Map<String, Object> PkgNameToOLIMap = new Map<String, Object>();
        Set<OpportunityLineItem> matchedOLI = new Set<OpportunityLineItem>();

        List<OpportunityLineItem> olis = new List<OpportunityLineItem>();

    //For OLI match
    seedMatchDeliverables();       
        QService__c testService = new QService__c(id=sService.id,name='Test Service 1');
        Service_Bundle__c testPackage = new Service_Bundle__c(id=cxSB.id);
        testService.put('Package__c',cxSB.id);
        testService.putSObject('Package__r',testPackage);
        OpportunityLineItem testOLI = new OpportunityLineItem(id=sOLI.id);
        testOLI.put('Service__c',sService.id);
        testOLI.putSObject('Service__r',testService);
        olis.add(testOLI);
        
        List<String> usersToAutoAssign = new List<String>();

        QualtricsBuildDeliverablesQ.getOLIMaps(olis,OLIIdToOLIMap,SvcIdToOLIMap,SvcNameToOLIMap,PkgNameToOLIMap,usersToAutoAssign);

        deliverable = new mavenlink__Mavenlink_Task__c(
                  name='Deliverable 1',
                  mavenlink__Related_OLI__c = String.valueOf(sOLI.id),
                Service__c = sService.id,
                Service_Name__c = 'Test Service 1',
                  Service_Package__c = cxSB.id);
        Boolean testMatch = QualtricsBuildDeliverablesQ.matchDeliverableToService(deliverable,OLIIdToOLIMap,SvcIdToOLIMap,SvcNameToOLIMap,PkgNameToOLIMap,matchedOLI);
    }    

    @isTest public static void matchDeliverableToServiceTest2(){
    mavenlink__Mavenlink_Task__c deliverable = null;
        Map<String, Object> OLIIdToOLIMap = new Map<String, Object>();
        Map<Id, Object> SvcIdToOLIMap = new Map<Id, Object>();
        Map<String, Object> SvcNameToOLIMap = new Map<String, Object>();
        Map<String, Object> PkgNameToOLIMap = new Map<String, Object>();
        Set<OpportunityLineItem> matchedOLI = new Set<OpportunityLineItem>();

        List<OpportunityLineItem> olis = new List<OpportunityLineItem>();

        //For single Service Id match        
    seedMatchDeliverables();       
        QService__c testService = new QService__c(id=sService.id,name='Test Service 2');
        Service_Bundle__c testPackage = new Service_Bundle__c(id=cxSB.id);
        testService.put('Package__c',cxSB.id);
        testService.putSObject('Package__r',testPackage);
        OpportunityLineItem testOLI = new OpportunityLineItem(id=sOLI2.id);
        testOLI.put('Service__c',sService.id);
        testOLI.putSObject('Service__r',testService);
        olis.add(testOLI);
        
        List<String> usersToAutoAssign = new List<String>();
        
        QualtricsBuildDeliverablesQ.getOLIMaps(olis,OLIIdToOLIMap,SvcIdToOLIMap,SvcNameToOLIMap,PkgNameToOLIMap,usersToAutoAssign);

        deliverable = new mavenlink__Mavenlink_Task__c(
                  name='Deliverable 2',
                  mavenlink__Related_OLI__c = String.valueOf(sOLI.id),
                Service__c = sService.id,
                Service_Name__c = 'Test Service 2',
                  Service_Package__c = cxSB.id);
        Boolean testMatch = QualtricsBuildDeliverablesQ.matchDeliverableToService(deliverable,OLIIdToOLIMap,SvcIdToOLIMap,SvcNameToOLIMap,PkgNameToOLIMap,matchedOLI);
    }    

    @isTest public static void matchDeliverableToServiceTest3(){
    mavenlink__Mavenlink_Task__c deliverable = null;
        Map<String, Object> OLIIdToOLIMap = new Map<String, Object>();
        Map<Id, Object> SvcIdToOLIMap = new Map<Id, Object>();
        Map<String, Object> SvcNameToOLIMap = new Map<String, Object>();
        Map<String, Object> PkgNameToOLIMap = new Map<String, Object>();
        Set<OpportunityLineItem> matchedOLI = new Set<OpportunityLineItem>();

        List<OpportunityLineItem> olis = new List<OpportunityLineItem>();

        //For multi Service Id match        
    seedMatchDeliverables();       
        QService__c testService = new QService__c(id=sService.id,name='Test Service 3');
        Service_Bundle__c testPackage = new Service_Bundle__c(id=cxSB.id);
        testService.put('Package__c',cxSB.id);
        testService.putSObject('Package__r',testPackage);
        OpportunityLineItem testOLI = new OpportunityLineItem(id=sOLI2.id);
        testOLI.put('Service__c',sService.id);
        testOLI.putSObject('Service__r',testService);
        olis.add(testOLI);
        testOLI = new OpportunityLineItem(id=sOLI3.id);
        testOLI.put('Service__c',sService.id);
        testOLI.putSObject('Service__r',testService);
        olis.add(testOLI);
        
        List<String> usersToAutoAssign = new List<String>();
        
        QualtricsBuildDeliverablesQ.getOLIMaps(olis,OLIIdToOLIMap,SvcIdToOLIMap,SvcNameToOLIMap,PkgNameToOLIMap,usersToAutoAssign);

        deliverable = new mavenlink__Mavenlink_Task__c(
                  name='Deliverable 3',
                  mavenlink__Related_OLI__c = String.valueOf(sOLI.id),
                Service__c = sService.id,
                Service_Name__c = 'Test Service 3',
                  Service_Package__c = cxSB.id);
        Boolean testMatch = QualtricsBuildDeliverablesQ.matchDeliverableToService(deliverable,OLIIdToOLIMap,SvcIdToOLIMap,SvcNameToOLIMap,PkgNameToOLIMap,matchedOLI);
    }    

    @isTest public static void matchDeliverableToServiceTest4(){
    mavenlink__Mavenlink_Task__c deliverable = null;
        Map<String, Object> OLIIdToOLIMap = new Map<String, Object>();
        Map<Id, Object> SvcIdToOLIMap = new Map<Id, Object>();
        Map<String, Object> SvcNameToOLIMap = new Map<String, Object>();
        Map<String, Object> PkgNameToOLIMap = new Map<String, Object>();
        Set<OpportunityLineItem> matchedOLI = new Set<OpportunityLineItem>();

        List<OpportunityLineItem> olis = new List<OpportunityLineItem>();

        //For single Service Name match        
    seedMatchDeliverables();       
        QService__c testService = new QService__c(id=sService2.id,name='Test Service 4');
        Service_Bundle__c testPackage = new Service_Bundle__c(id=cxSB.id);
        testService.put('Package__c',cxSB.id);
        testService.putSObject('Package__r',testPackage);
        OpportunityLineItem testOLI = new OpportunityLineItem(id=sOLI2.id);
        testOLI.put('Service__c',sService2.id);
        testOLI.putSObject('Service__r',testService);
        olis.add(testOLI);

        List<String> usersToAutoAssign = new List<String>();
        QualtricsBuildDeliverablesQ.getOLIMaps(olis,OLIIdToOLIMap,SvcIdToOLIMap,SvcNameToOLIMap,PkgNameToOLIMap,usersToAutoAssign);
        
        System.AssertEquals('Test Service 4',olis[0].Service__r.name,'Servcie in OLI setup cirrectly');

        //Deliverable = 00k5000000fxcu4AAA,a84L00000000BpYIAU,Test Service 1,a8KL0000000H7TDMA0
        deliverable = new mavenlink__Mavenlink_Task__c(
                  name='Deliverable 4',
                  mavenlink__Related_OLI__c = String.valueOf(sOLI.id),
                Service__c = sService.id,
                Service_Name__c = 'Test Service 4',
                  Service_Package__c = cxSB.id);
        Boolean testMatch = QualtricsBuildDeliverablesQ.matchDeliverableToService(deliverable,OLIIdToOLIMap,SvcIdToOLIMap,SvcNameToOLIMap,PkgNameToOLIMap,matchedOLI);
    }    

    @isTest public static void matchDeliverableToServiceTest5(){
    mavenlink__Mavenlink_Task__c deliverable = null;
        Map<String, Object> OLIIdToOLIMap = new Map<String, Object>();
        Map<Id, Object> SvcIdToOLIMap = new Map<Id, Object>();
        Map<String, Object> SvcNameToOLIMap = new Map<String, Object>();
        Map<String, Object> PkgNameToOLIMap = new Map<String, Object>();
        Set<OpportunityLineItem> matchedOLI = new Set<OpportunityLineItem>();

        List<OpportunityLineItem> olis = new List<OpportunityLineItem>();

        //For multi Service Name match        
    seedMatchDeliverables();       
        QService__c testService = new QService__c(id=sService2.id,name='Test Service 5');
        Service_Bundle__c testPackage = new Service_Bundle__c(id=cxSB.id);
        testService.put('Package__c',cxSB.id);
        testService.putSObject('Package__r',testPackage);
        OpportunityLineItem testOLI = new OpportunityLineItem(id=sOLI2.id);
        testOLI.put('Service__c',sService2.id);
        testOLI.putSObject('Service__r',testService);
        olis.add(testOLI);
        testService = new QService__c(id=sService3.id,name='Test Service 5');
        testService.put('Package__c',cxSB.id);
        testService.putSObject('Package__r',testPackage);
        testOLI = new OpportunityLineItem(id=sOLI3.id);
        testOLI.put('Service__c',sService3.id);
        testOLI.putSObject('Service__r',testService);
        olis.add(testOLI);
        
        List<String> usersToAutoAssign = new List<String>();

        
        QualtricsBuildDeliverablesQ.getOLIMaps(olis,OLIIdToOLIMap,SvcIdToOLIMap,SvcNameToOLIMap,PkgNameToOLIMap,usersToAutoAssign);

        //Deliverable = 00k5000000fxcu4AAA,a84L00000000BpYIAU,Test Service 1,a8KL0000000H7TDMA0
        deliverable = new mavenlink__Mavenlink_Task__c(
                  name='Deliverable 5',
                  mavenlink__Related_OLI__c = String.valueOf(sOLI.id),
                Service__c = sService.id,
                Service_Name__c = 'Test Service 5',
                  Service_Package__c = cxSB.id);
        Boolean testMatch = QualtricsBuildDeliverablesQ.matchDeliverableToService(deliverable,OLIIdToOLIMap,SvcIdToOLIMap,SvcNameToOLIMap,PkgNameToOLIMap,matchedOLI);
    }    

    @isTest public static void matchDeliverableToServiceTest6(){
    mavenlink__Mavenlink_Task__c deliverable = null;
        Map<String, Object> OLIIdToOLIMap = new Map<String, Object>();
        Map<Id, Object> SvcIdToOLIMap = new Map<Id, Object>();
        Map<String, Object> SvcNameToOLIMap = new Map<String, Object>();
        Map<String, Object> PkgNameToOLIMap = new Map<String, Object>();
        Set<OpportunityLineItem> matchedOLI = new Set<OpportunityLineItem>();

        List<OpportunityLineItem> olis = new List<OpportunityLineItem>();

        //For single Package match        
    seedMatchDeliverables();       
        QService__c testService = new QService__c(id=sService2.id,name='Test Service 6');
        Service_Bundle__c testPackage = new Service_Bundle__c(id=cxSB.id);
        testService.put('Package__c',cxSB.id);
        testService.putSObject('Package__r',testPackage);
        OpportunityLineItem testOLI = new OpportunityLineItem(id=sOLI2.id);
        testOLI.put('Service__c',sService2.id);
        testOLI.putSObject('Service__r',testService);
        olis.add(testOLI);
        
        List<String> usersToAutoAssign = new List<String>();
        QualtricsBuildDeliverablesQ.getOLIMaps(olis,OLIIdToOLIMap,SvcIdToOLIMap,SvcNameToOLIMap,PkgNameToOLIMap,usersToAutoAssign);

        //Deliverable = 00k5000000fxcu4AAA,a84L00000000BpYIAU,Test Service 1,a8KL0000000H7TDMA0
        deliverable = new mavenlink__Mavenlink_Task__c(
                  name='Deliverable 6',
                  mavenlink__Related_OLI__c = String.valueOf(sOLI.id),
                Service__c = sService.id,
                Service_Name__c = 'Test Service 7',
                  Service_Package__c = cxSB.id);
        Boolean testMatch = QualtricsBuildDeliverablesQ.matchDeliverableToService(deliverable,OLIIdToOLIMap,SvcIdToOLIMap,SvcNameToOLIMap,PkgNameToOLIMap,matchedOLI);
    }    

    @isTest public static void matchDeliverableToServiceTest7(){
    mavenlink__Mavenlink_Task__c deliverable = null;
        Map<String, Object> OLIIdToOLIMap = new Map<String, Object>();
        Map<Id, Object> SvcIdToOLIMap = new Map<Id, Object>();
        Map<String, Object> SvcNameToOLIMap = new Map<String, Object>();
        Map<String, Object> PkgNameToOLIMap = new Map<String, Object>();
        Set<OpportunityLineItem> matchedOLI = new Set<OpportunityLineItem>();

        List<OpportunityLineItem> olis = new List<OpportunityLineItem>();

        //For multi Package match        
    seedMatchDeliverables();       
        QService__c testService = new QService__c(id=sService2.id,name='Test Service 8');
        Service_Bundle__c testPackage = new Service_Bundle__c(id=cxSB.id);
        testService.put('Package__c',cxSB.id);
        testService.putSObject('Package__r',testPackage);
        OpportunityLineItem testOLI = new OpportunityLineItem(id=sOLI2.id);
        testOLI.put('Service__c',sService2.id);
        testOLI.putSObject('Service__r',testService);
        olis.add(testOLI);
        testService = new QService__c(id=sService3.id,name='Test Service 9');
        testService.put('Package__c',cxSB.id);
        testService.putSObject('Package__r',testPackage);
        testOLI = new OpportunityLineItem(id=sOLI3.id);
        testOLI.put('Service__c',sService3.id);
        testOLI.putSObject('Service__r',testService);
        olis.add(testOLI);
        
        List<String> usersToAutoAssign = new List<String>();
        QualtricsBuildDeliverablesQ.getOLIMaps(olis,OLIIdToOLIMap,SvcIdToOLIMap,SvcNameToOLIMap,PkgNameToOLIMap,usersToAutoAssign);

        //Deliverable = 00k5000000fxcu4AAA,a84L00000000BpYIAU,Test Service 1,a8KL0000000H7TDMA0
        deliverable = new mavenlink__Mavenlink_Task__c(
                  name='Deliverable 7',
                  mavenlink__Related_OLI__c = String.valueOf(sOLI.id),
                Service__c = sService.id,
                Service_Name__c = 'Test Service 10',
                  Service_Package__c = cxSB.id);
        Boolean testMatch = QualtricsBuildDeliverablesQ.matchDeliverableToService(deliverable,OLIIdToOLIMap,SvcIdToOLIMap,SvcNameToOLIMap,PkgNameToOLIMap,matchedOLI);
    }    

    @isTest public static void matchDeliverableToServiceTest8(){
    mavenlink__Mavenlink_Task__c deliverable = null;
        Map<String, Object> OLIIdToOLIMap = new Map<String, Object>();
        Map<Id, Object> SvcIdToOLIMap = new Map<Id, Object>();
        Map<String, Object> SvcNameToOLIMap = new Map<String, Object>();
        Map<String, Object> PkgNameToOLIMap = new Map<String, Object>();
        Set<OpportunityLineItem> matchedOLI = new Set<OpportunityLineItem>();

        List<OpportunityLineItem> olis = new List<OpportunityLineItem>();

        //For no match        
    seedMatchDeliverables();       
        QService__c testService = new QService__c(id=sService2.id,name='Test Service 11');
        Service_Bundle__c testPackage = new Service_Bundle__c(id=exSB.id);
        testService.put('Package__c',exSB.id);
        testService.putSObject('Package__r',testPackage);
        OpportunityLineItem testOLI = new OpportunityLineItem(id=sOLI2.id);
        testOLI.put('Service__c',sService2.id);
        testOLI.putSObject('Service__r',testService);
        olis.add(testOLI);
        
        List<String> usersToAutoAssign = new List<String>();
        QualtricsBuildDeliverablesQ.getOLIMaps(olis,OLIIdToOLIMap,SvcIdToOLIMap,SvcNameToOLIMap,PkgNameToOLIMap,usersToAutoAssign);

        //Deliverable = 00k5000000fxcu4AAA,a84L00000000BpYIAU,Test Service 1,a8KL0000000H7TDMA0
        deliverable = new mavenlink__Mavenlink_Task__c(
                  name='Deliverable 8',
                  mavenlink__Related_OLI__c = String.valueOf(sOLI.id),
                Service__c = sService.id,
                Service_Name__c = 'Test Service 12',
                  Service_Package__c = cxSB.id);
        Boolean testMatch = QualtricsBuildDeliverablesQ.matchDeliverableToService(deliverable,OLIIdToOLIMap,SvcIdToOLIMap,SvcNameToOLIMap,PkgNameToOLIMap,matchedOLI);
    }    

    @isTest public static void addAddOnsTest(){
      
        seedAfterProjectUpdate();
        cxSBPJAddOn = seedCXBundleProdAddOn();
        sCompAddOn = seedComponentAddOn();
        //Test.startTest();
        List<mavenlink__Mavenlink_Task__c> tasks = new List<mavenlink__Mavenlink_Task__c>();
        List<Service_Component__c> svcComps = new List<Service_Component__c>();
        sOLI.Service__c = sService.id;
        sOLI2.Service__c = sService2.id;
        tasks.add(sTask);
        tasks.add(sTask2);
        svcComps.add(sCompAddOn);
        svcComps.add(SComp2);
        String workspace_id = null;
        
        System.debug('sCompAddOn.Is_Add_On__c='+sCompAddOn.Is_Add_On__c);
        System.debug('sCompAddOn.Template_Code__c='+sCompAddOn.Template_Code__c);
    Integer taskCount = QualtricsBuildDeliverablesQ.addAddOns(tasks, svcComps, workspace_id);
    sTask.Add_Ons_Processed__c = false;
    update sTask;
    sTask2.Add_Ons_Processed__c = false;
    update sTask2;
    Integer taskCountB = QualtricsBuildDeliverablesQ.addAddOns(tasks, svcComps, workspace_id);
     //Test.stopTest();
    }
    
  @isTest public static void executeUtilFunctionsTest(){
    TestFactory.disableTriggers();
    sAcc = seedAccount();
        sCustPB = seedPriceBook2();
        sOpp = seedOpportunity();
            sProd = seedProduct1();
        sProd2 = seedProduct2();
        sStdPBE = seedStdPriceBookEntry1();
        sStdPBE2 = seedStdPriceBookEntry2();
        sCustPBE = seedPriceBookEntry1();
        sCustPBE2 = seedPriceBookEntry2();
        sOLI = seedOppLI1();
        sOLI2 = seedOppLI2();
        sProject = seedOppProject();
        sQuote = seedQuote();
        linkQuote();
        sQLI = seedQLI();
        sQLI2 = seedQLI2();
        cxSB = seedCXBundle();
        exSB = seedEXBundle();
        cxSBPJ = seedCXBundleProd();
        exSBPJ = seedEXBundleProd();
        sService = seedQService();
        sService2 = seedQService();
        //linkServiceToOLI();
        //linkServiceToOLI2();
        linkServiceToQLI();
        linkServiceToQLI2();
        sComp = seedComponent();
        sComp2 = seedComponent2();
        sProject = seedOppProject();
        sTask = seedOLITask();
        sTask2 = seedOLITask2();
        
        List<mavenlink__Mavenlink_Task__c> tasks = new List<mavenlink__Mavenlink_Task__c>();
        tasks.add(sTask);
        tasks.add(sTask2);
        List<QService__c> services = new List<QService__c>();
        services.add(sService);
        services.add(sService2);
        
        Test.startTest();
        QualtricsBuildDeliverablesQ.setServiceFields(sOpp,sProject,tasks,services);
        
        sOpp.StageName='Won';
        update sOpp;
        QualtricsBuildDeliverablesQ.setServiceFields(sOpp,sProject,tasks,services);
        
        //QualtricsMavenlinkExtension.getCFV('Reservation Date','1234','Workspace');
        //QualtricsMavenlinkExtension.setAlert('1234','Test');
        Test.stopTest();
        
        
  }
    
    
  @isTest public static void isOpportunityProcessingTest(){
    TestFactory.disableTriggers();
    sAcc = seedAccount();
    sCustPB = seedPriceBook2();
    sOpp = seedOpportunity();
  
    Test.startTest();
  
    Boolean isProcessing = QualtricsMavenlinkExtension.isOpportunityProcessing(sOpp.id,null);
    //isProcessing = QualtricsMavenlinkExtension.isOpportunityProcessing(sOpp.id,QualtricsMavenlinkExtension.PROCESSING_TYPE_CREATE);
    //isProcessing = QualtricsMavenlinkExtension.isOpportunityProcessing(sOpp.id,QualtricsMavenlinkExtension.PROCESSING_TYPE_UPDATE);
    //isProcessing = QualtricsMavenlinkExtension.isOpportunityProcessing(sOpp.id,null);
    QualtricsBuildDeliverablesQ.removeOpportunityProcessing(sOpp.id);
    
    Mavenlink_Opportunity_Processing__c oppProcess = 
      new Mavenlink_Opportunity_Processing__c(
        name='null'+' for '+String.valueOf(sOpp.id),
        Opportunity_Id__c=sOpp.id,
        Initiated_Date_Time__c=DateTime.now().addMinutes(-5-QualtricsMavenlinkExtension.PROCESSING_TIMEOUT),
        Processing_Type__c=null);
    
    isProcessing = QualtricsMavenlinkExtension.isOpportunityProcessing(sOpp.id,null);
  
    Test.stopTest();
  }
  
  @isTest public static void checkRegex(){
    if(QualtricsBuildDeliverablesQ.isEmail('abcd@abcd.com')) System.debug('This is an email');
    if(QualtricsBuildDeliverablesQ.isQualtricsEmail('abcd@QualtRics.com')) System.debug('This is a Q email');
    if(!QualtricsBuildDeliverablesQ.isQualtricsEmail('abcd@abcd.com')) System.debug('This is not a Q email');
    
    List<String> userEmails = new List<String>();
    userEmails.add('svernekar+test1@mavenlink.com');
    userEmails.add('svernekar+test2@qualtrics.com');
    
    System.debug(QualtricsBuildDeliverablesQ.getQualtricsOnlyUsers(userEmails));
  }
    
}